2012.06.16 (168) 09:36:00.000
Station name: Zhong Shan
URSI code: ZS36R
Ionosonde model: DPS-4D
Geographic coordinates: latitude = -69.4, longitude = 76.4
Gyrofrequency (IGRF): 1.315 MHz
Dip angle (IGRF): -72.926 Deg
Declination (IGRF): -79.299934 Deg
Sun spot number original (from record): 59.0
Sun spot number smoothed (from Sunspt.asc): 58.9
ARTIST version: 5002
NH version: 4.34
VIEWER version: SAOExplorer v 3.6.1

Ionospheric characteristics
foF2     5.400     
foF1     NoValue   
M(D)     3.76      
MUF(D)   20.31     
fmin     1.30      
foEs     2.60      
fminF    2.65      
fminE    NoValue   
foE      NoValue   
fxI      NoValue   
h`F      227.5     
h`F2     227.5     
h`E      NoValue   
h`Es     134.4     
hmE      110.0     
yE       20.0      
QF       NoValue   
QE       NoValue   
DownF    NoValue   
DownE    NoValue   
DownEs   NoValue   
FF       0.65      
FE       NoValue   
D        NoValue   
fMUF     5.30      
h`(fMUF) 274.5     
dlt foF2 0.000     
foEp     0.84      
f(h`F)   2.65      
f(h`F2)  2.65      
foF1p    NoValue   
hmF2     238.8     
hmF1     NoValue   
zhalfNm  218.9     
foF2p    4.74      
fminEs   1.30      
yF2      28.0      
yF1      NoValue   
TEC      2.3       
scale F2 14.6      
B0       30.1      
B1       1.70      
D1       NoValue   
foEa     NoValue   
h`Ea     NoValue   
foP      NoValue   
h`P      NoValue   
fbEs     NoValue   
type Es  NoValue   

Regular true height profile
  90.481 100.000 110.000 120.000 130.000 136.551 140.000 150.000 160.000 163.103 170.000 180.000 189.654 190.000 200.000 210.000 220.000 230.000 238.781 240.000 250.000 260.000 270.000 280.000 290.000 300.000 310.000 320.000 330.000 340.000 350.000 360.000 370.000 380.000 390.000 400.000 410.000 420.000 430.000 440.000 450.000 460.000 470.000 480.000
   0.200   0.728   0.840   0.793   0.634   0.389   0.389   0.389   0.389   0.389   0.506   0.676   0.840   0.867   1.680   2.797   3.940   4.954   5.400   5.396   5.139   4.620   4.001   3.381   2.812   2.314   1.892   1.540   1.250   1.012   0.819   0.662   0.535   0.432   0.349   0.282   0.227   0.184   0.148   0.120   0.097   0.078   0.063   0.051

Auroral true height profile
 NO AURORAL PROFILE DATA