#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     TITLE                           WIND> Solar Wind Parameters
#     PROJECT                         ISTP>International Solar-Terrestrial Physics
#     DISCIPLINE                      Space Physics>Interplanetary Studies
#     SOURCE_NAME                     WIND>Wind Interplanetary Plasma Laboratory
#     DESCRIPTOR                      SWE>Solar Wind Experiment
#     DATA_TYPE                       K0>Key Parameter
#     DATA_VERSION                    1
#     TEXT                            SWE, a comprehensive plasma instrument for the WIND spacecraft, K.W.
#                                     Ogilvie, et al., Space Sci. Rev., 71, 55-77, 1995
#                                     
#                                     USE OF THE QUALITY VARIABLES:
#                                     
#                                     *** Good data is indicated by a quality flag of 0. ***
#                                     The quality flags for each parameter are given as integers 4 bytes
#                                     long (integer*4).  The individual 'bits' for each quality value are set
#                                     (or cleared) in the analysis code by adding (or subtracting) a power of
#                                     2 as follows:
#                                     To set the 1st bit, add 1.
#                                     To set the 2nd bit, add 2,
#                                     To set the 3rd bit, add 4,
#                                     To set the 4th bit, add 8, and so on.
#                                     
#                                     BIT  TO_SET_BIT     MEANING
#                                     1    +1         = 3 point parabolic fits to proton peaks were not attempted.
#                                     2    +2         = non-linear least squares fit was not attempted.
#                                     3    +4         = 3 point parabolic fits to proton peaks FAILED.
#                                     4    +8         = non-linear least squares fit FAILED.
#                                     
#                                     See http://cdaweb.gsfc.nasa.gov/wind_swe_quality.html
#                                     For the complete guide to the quality flag values.
#                                     
#     MODS                            12/28/94, 3/4/96, by Alan J. Lazarus John T. Steinberg Daniel B. Berdichevsky.
#                                     Skeleton TABLE for plasma CDF SWE keyparameters, dbb, Jan., 1994.
#                                     Instr. qual. flags validmax setequal to +2147483647, 12/94. Qual. flags format                         
#                                      changed to compatible values with new validmax, jts and ajl, 12/94.                                   
#                                     Processing with instrument science modes 2 and 11 added, jts and dbb, 10/27/95.                        
#                                      DICT_KEYs added ajl, 3/4/96.                                                                          
#     ADID_REF                        NSSD0138
#     LOGICAL_FILE_ID                 WI_K0_SWE_00000000_V01
#     LOGICAL_SOURCE                  WI_K0_SWE
#     LOGICAL_SOURCE_DESCRIPTION      Wind SWE (Solar Wind Experiment), Key Parameters
#     PI_NAME                         K. Ogilvie
#     PI_AFFILIATION                  NASA GSFC
#     INSTRUMENT_TYPE                 Plasma and Solar Wind
#     LINK_TEXT                       Wind SWE
#     LINK_TITLE                      Home Page
#     HTTP_LINK                       http://web.mit.edu/afs/athena/org/s/space/www/wind.html
#     NSSDC_ID                        sphe-00752
#     ALT_LOGICAL_SOURCE              Wind_SWE_Ion-Moments-Key-Parameters-K0_92sec_cdf
#     MISSION_GROUP                   Wind
#                                     !___Interplanetary Data near 1 AU
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. Time, centered, in NSSDC Epoch
#  2. Solar Wind Proton Number Density, scalar (linear)
#  3. Ion Dynamic Pressure (derived from mNV^2), scalar
#  4. 1/2 time interval to collect data for parameters
#  5. Solar Wind Velocity in GSM coord., 3 comp.
#
EPOCH                          ION_NP  ION_PRESSURE      DEL_TIME      VX_(GSM)      VY_(GSM)      VZ_(GSM)
                                                                         (@_x_)        (@_y_)        (@_z_)
dd-mm-yyyy hh:mm:ss.ms           #/cc           nPa            ms          km/s          km/s          km/s
16-06-2012 00:00:38.902  -1.00000E+31  -1.00000E+31   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
16-06-2012 00:03:52.222       4.69763      0.708928       13666.4      -300.234      -5.52503       7.39627
16-06-2012 00:05:28.800       4.75967      0.708600       15481.5      -298.124      -9.94009       5.65286
16-06-2012 00:07:08.587       4.48819      0.665711       13666.4      -297.369      -14.0457       7.31828
16-06-2012 00:08:47.621       4.57582      0.685066       13095.7      -298.616      -18.3576       1.15176
16-06-2012 00:10:24.952       4.68576      0.699564       13666.4      -298.483      -12.6204       2.89155
16-06-2012 00:12:03.134       4.68167      0.695966       13666.4      -297.494      -15.9573       10.9897
16-06-2012 00:13:42.168       4.34146      0.644586       13095.7      -297.323      -19.1236     -0.898299
16-06-2012 00:15:17.965       4.85883      0.708190       15200.5      -294.335      -22.4142      -2.44738
16-06-2012 00:16:46.260       4.57842      0.675055       6959.30      -296.365      -17.0869       5.26916
16-06-2012 00:18:38.933       4.55432      0.688692       13666.4      -300.042      -18.9997       4.74602
16-06-2012 00:20:14.117       4.42158      0.680580       16734.7      -302.684      -19.8388      -3.82415
16-06-2012 00:21:49.231       4.39892      0.658341       19802.9      -298.474      -19.7070       1.36208
16-06-2012 00:23:30.411       4.12544      0.614154       13666.4      -298.023      -9.23738       10.1019
16-06-2012 00:25:09.445       4.20655      0.640597       13095.7      -301.627      -3.23978       7.62171
16-06-2012 00:26:47.627       4.30095      0.649157       13095.7      -300.297      -7.33420       2.59206
16-06-2012 00:28:25.810       4.04425      0.613273       13095.7      -301.005      -1.92908       7.33621
16-06-2012 00:30:03.992       4.18623      0.623434       13095.7      -298.114      -12.8861     -0.238674
16-06-2012 00:31:41.323       4.15720      0.625418       13666.4      -299.653      -8.69713       8.80905
16-06-2012 00:33:08.084       3.89069      0.591068       6959.30      -301.190      -8.64109       6.11790
16-06-2012 00:35:03.825       4.46706      0.658452       13666.4      -296.702      -1.54914       9.62500
16-06-2012 00:36:38.938       4.68583      0.692506       13666.4      -296.807      -8.86303       13.5981
16-06-2012 00:38:17.972       4.41566      0.665050       13095.7      -300.057      -1.64053       3.07954
16-06-2012 00:39:55.303       4.46735      0.677806       13666.4      -301.155      -4.16737     -0.527801
16-06-2012 00:41:33.486       4.46067      0.670642       13666.4      -299.785      -3.45734       2.04147
16-06-2012 00:43:11.668       4.44977      0.661355       13666.4      -298.017      -4.78216       4.73517
16-06-2012 00:44:49.028       4.86582      0.728121       13124.5      -298.773      -11.6250       8.04530
16-06-2012 00:46:27.210       4.40449      0.664592       13124.5      -300.095      -10.8543       6.14491
16-06-2012 00:48:09.284       4.66606      0.695007       13666.4      -298.338      -4.34568       5.28697
16-06-2012 00:49:32.976       4.30875      0.641168       6959.30      -297.467      -10.6567       19.1515
16-06-2012 00:51:25.649       4.75462      0.725151       13666.4      -301.541      -12.9328       9.48108
16-06-2012 00:53:01.614       4.33796      0.668125       13095.8      -303.228      -10.8671       4.20931
16-06-2012 00:54:38.945       4.53248      0.687277       13666.2      -300.939      -8.79286       3.95620
16-06-2012 00:56:17.128       4.55674      0.687345       13666.5      -300.225      -6.14859       3.29475
16-06-2012 00:57:56.162       4.94981      0.735297       13095.7      -296.929      -14.8406       20.6711
16-06-2012 00:59:34.344       4.68195      0.709595       13095.7      -300.578      -9.40530       13.3340
16-06-2012 01:01:10.993       4.48993      0.668161       14629.7      -297.305      -3.14718       23.8930
16-06-2012 01:02:50.709       4.03680      0.600262       16164.1      -296.468      -6.66024       31.0564
16-06-2012 01:04:35.028       3.95184      0.610627       13095.7      -302.976      -6.18486       23.4304
16-06-2012 01:05:54.801       4.16076      0.637868       6959.30      -301.780      -6.26561       23.3862
16-06-2012 01:07:59.063       4.01926      0.666144       14629.8      -313.106      -16.7337       27.8288
16-06-2012 01:09:23.439       4.28047      0.670029       16163.9      -304.272     -0.990467       31.6811
16-06-2012 01:11:04.689       4.30164      0.683625       16163.9      -307.225     -0.535329       25.0437
16-06-2012 01:12:38.304       3.98227      0.620247       14594.7      -304.502       1.57967       19.8899
16-06-2012 01:14:16.452       4.24681      0.635007       14629.8      -298.269       4.68393       20.2710
16-06-2012 01:15:54.634       4.48565      0.674332       14629.8      -298.862       5.73833       22.9610
16-06-2012 01:17:32.712       4.37177      0.650865       14524.5      -297.621      -1.89792       20.6979
16-06-2012 01:19:09.465       4.16289      0.622211       13095.7      -298.397       3.72565       17.5226
16-06-2012 01:20:47.613       4.37058      0.672142       13130.8      -302.813       1.78357       15.7025
16-06-2012 01:22:13.558       4.29680      0.649961       6959.30      -299.975      -3.84703       20.9267
16-06-2012 01:24:06.258       4.70889      0.696781       12272.8      -297.214      -2.44825       11.2155
16-06-2012 01:25:41.372       4.62136      0.678423       12272.8      -295.920      -7.61862       11.9128
16-06-2012 01:27:19.525       4.47061      0.674731       13947.4      -299.949      -10.9647       12.0372
16-06-2012 01:28:57.737       4.39303      0.636358       12272.8      -294.121      -6.70604       7.28051
16-06-2012 01:30:36.742       4.27695      0.625858       13095.7      -295.561      -2.62904       11.1909
16-06-2012 01:32:14.074       4.39220      0.649962       13947.4      -296.788      -13.3757       14.5548
16-06-2012 01:33:50.039       4.11482      0.594912       16163.9      -292.906      -11.5443       22.6274
16-06-2012 01:35:42.900  -1.00000E+31  -1.00000E+31   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
16-06-2012 01:37:14.901  -1.00000E+31  -1.00000E+31   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
16-06-2012 01:38:33.849       4.41819      0.613586       8493.40      -287.022      -4.12356       25.1444
16-06-2012 01:40:30.439       4.59798      0.639021       14629.8      -287.457       4.38833       20.9946
16-06-2012 01:42:05.554       4.65453      0.643922       14629.8      -286.873       8.80789       18.3738
16-06-2012 01:43:41.421       4.44297      0.622010       16734.7      -288.737      -12.4464       13.3112
16-06-2012 01:45:19.604       4.28290      0.597314       16734.7      -288.310      -11.5015       11.2892
16-06-2012 01:46:57.786       4.57795      0.643488       16734.7      -289.327      -14.5873       10.7393
16-06-2012 01:48:38.144       4.94079      0.676360       13124.5      -286.081      -1.52908     0.0628556
16-06-2012 01:50:14.151       4.78186      0.688507       16734.7      -293.048      -14.3489      0.633686
16-06-2012 01:51:54.509       5.04633      0.701304       13124.5      -288.159       2.31021      -6.86267
16-06-2012 01:53:29.623       4.68182      0.654965       13124.5      -289.141      0.510869      -6.03954
16-06-2012 01:54:55.533       4.57056      0.644422       6988.10      -290.045      -2.98776      -12.7012
16-06-2012 01:56:45.988       4.42612      0.633790       13124.6      -292.177      -15.2644      -3.23589
16-06-2012 01:58:25.739       4.29048      0.620496       16199.0      -294.002     -0.354541       5.28503
16-06-2012 02:00:00.818       4.37194      0.652286       14658.6      -298.660      -1.69081      0.997676
16-06-2012 02:01:40.535       3.93073      0.597480       14629.8      -301.362       6.39188       4.23194
16-06-2012 02:03:18.718       3.85986      0.587883       13124.5      -301.640      -8.42408      -1.55187
16-06-2012 02:04:56.900       4.11900      0.621881       13124.5      -300.202      -10.1338       6.46279
16-06-2012 02:06:35.083       3.81749      0.561349       13124.5      -296.280      -8.93011       7.31292
16-06-2012 02:08:11.730       4.19210      0.598890       14658.6      -291.961      -9.87930      -8.59756
16-06-2012 02:09:49.914       4.34869      0.628676       14658.6      -293.725      -11.6432      -4.76049
16-06-2012 02:11:19.032       4.20362      0.616040       6959.30      -295.774      -9.38430       6.91215
16-06-2012 02:13:13.949       4.05994      0.607048       13124.5      -298.628      -12.0596       8.38994
16-06-2012 02:14:49.064       4.27164      0.640003       13124.6      -298.968      -12.3231       6.57949
16-06-2012 02:16:25.711       4.30898      0.633049       14658.6      -295.947      -15.3144      -4.09131
16-06-2012 02:18:05.462       3.89375      0.592236       13159.7      -301.384      -9.93585      -2.16301
16-06-2012 02:19:42.076       4.19583      0.602033       14658.6      -292.687      -10.8881     -0.677069
16-06-2012 02:21:18.760       4.01361      0.587575       13159.6      -295.579      -10.3470      -7.20825
16-06-2012 02:23:04.718       4.04690      0.602885       16163.9      -297.396      -24.4709      -4.94466
16-06-2012 02:24:38.158       3.83406      0.586906       13124.5      -302.063      -8.98810       14.0458
16-06-2012 02:26:21.083       4.21617      0.628421       16163.9      -298.511      -1.52370       1.38943
16-06-2012 02:27:45.318       3.97159      0.596345       6988.10      -299.564      -2.72238       5.12569
16-06-2012 02:29:35.063       4.26763      0.633327       15200.5      -297.698      -10.0105      -1.06907
16-06-2012 02:31:10.853       3.88389      0.590345       13089.5      -301.356      -6.42029       4.35638
16-06-2012 02:32:50.745       4.13864      0.641892       13095.7      -304.337      -8.45079       5.95946
16-06-2012 02:34:28.077       3.57976      0.544503       13947.4      -301.328      -11.6874       2.16305
16-06-2012 02:36:04.724       3.72225      0.553623       15481.5      -298.196     -0.176690      -1.51630
16-06-2012 02:37:42.978       3.67435      0.552688       15200.5      -299.766      -7.46661       3.86287
16-06-2012 02:39:20.301       3.65226      0.527084       16199.0      -293.581       9.19001       3.00195
16-06-2012 02:40:58.484       3.88020      0.579576       16199.0      -298.646       10.6201     -0.125900
16-06-2012 02:42:39.059       3.49350      0.519845       13666.5      -297.726       17.1956       5.40304
16-06-2012 02:44:05.749       3.63453      0.560624       6959.30      -303.489      -7.75337       7.44138
16-06-2012 02:45:58.421       4.12516      0.645120       13947.4      -305.654      -7.08979       4.94046
16-06-2012 02:47:32.002       3.74179      0.568867       15481.5      -301.365       8.50400       1.24356
16-06-2012 02:49:11.718       3.99826      0.627336       13947.4      -306.197      -5.28252       4.74051
16-06-2012 02:50:46.833       3.92322      0.615945       13947.5      -306.226      -7.85629       5.43368
16-06-2012 02:52:25.867       3.92014      0.601092       13095.7      -302.676       5.24668       5.85531
16-06-2012 02:54:03.198       3.97071      0.620653       13947.4      -305.539      -5.32417       8.32541
16-06-2012 02:55:42.232       3.95397      0.588257       13095.7      -298.241     -0.418140       1.03141
16-06-2012 02:57:19.562       4.06282      0.616096       13947.4      -301.073      0.695878       4.10972
16-06-2012 02:58:57.746       4.14509      0.620649       13666.4      -299.176       3.60656      0.793589
16-06-2012 03:00:25.119       3.72095      0.579157       9345.05      -304.761      -13.1106      -2.52580
16-06-2012 03:02:14.962       3.96245      0.628478       14518.1      -307.781      -8.51316       5.08177
16-06-2012 03:03:48.402       4.10847      0.641285       13124.7      -305.264      -7.17735       9.12199
16-06-2012 03:05:30.545       4.11460      0.653483       16734.7      -307.760      -15.0307       3.50304
16-06-2012 03:07:07.835       4.15307      0.646093       13124.5      -304.856      -8.21774       2.43766
16-06-2012 03:08:46.017       4.10954      0.639394       13124.5      -304.833      -9.80972       1.37568
16-06-2012 03:10:24.201       3.83708      0.595496       13124.5      -304.349      -4.47688       11.7686
16-06-2012 03:12:04.057       4.50468      0.701116       13095.7      -304.954      0.398300       7.51992
16-06-2012 03:13:41.388       4.43897      0.686270       13666.4      -303.977      -4.27315       3.37170
16-06-2012 03:15:18.107       4.31886      0.689045       15200.5      -304.554      -48.4504      -16.9064
16-06-2012 03:16:47.726       3.91745      0.607347       6988.10      -304.387      -1.91896       6.07427
16-06-2012 03:18:35.113       4.11975      0.641383       13124.6      -304.969      -3.26096       7.91765
16-06-2012 03:20:13.295       3.88654      0.608950       13124.5      -305.954     -0.496049       8.21208
16-06-2012 03:21:50.836       4.77269      0.770738       18268.8      -309.840      -22.1818      -7.56195
16-06-2012 03:23:31.195       3.98157      0.641390       14658.6      -310.321      -3.38520      0.488435
16-06-2012 03:25:03.416       4.11971      0.644715       17551.2      -305.656      -11.5874      -2.07622
16-06-2012 03:26:41.598       4.10870      0.647634       17551.2      -306.908      -6.83958      0.472131
16-06-2012 03:28:25.742       3.73260      0.593401       14658.6      -308.270      -1.96796       3.80258
16-06-2012 03:30:00.857       3.74884      0.593878       14658.8      -307.615      -1.19709       9.19253
16-06-2012 03:31:37.503       4.00822      0.614539       13124.5      -302.604      -7.52811       6.27189
16-06-2012 03:33:09.551       3.72373      0.570283       6988.10      -302.528      0.672623       6.29463
16-06-2012 03:34:56.937       3.88978      0.602605       13124.5      -304.231       1.54029       7.95255
16-06-2012 03:36:35.121       3.90534      0.604602       13124.5      -304.140       3.23652       6.87817
16-06-2012 03:38:13.302       3.40783      0.531020       13124.5      -305.114       4.82567       6.67836
16-06-2012 03:39:53.195       4.05022      0.635873       14483.0      -306.350      -3.23368       1.89993
16-06-2012 03:41:28.133       3.67745      0.589789       14658.6      -309.474       5.34457       9.16074
16-06-2012 03:43:07.139       3.98006      0.638983       15481.5      -309.784       2.40349       3.76791
16-06-2012 03:44:45.393       3.90804      0.621071       15200.5      -308.237       2.04988     -0.265036
16-06-2012 03:46:19.614       3.88197      0.601690       14658.8      -304.256      -2.13542       9.55920
16-06-2012 03:48:03.932       4.01863      0.616733       14658.6      -302.850       5.22844       3.01493
16-06-2012 03:49:33.663       3.74647      0.565673       9345.05      -300.105      -10.6491      -9.77506
16-06-2012 03:51:24.900       4.54999      0.733780       13124.5      -310.395      -8.61741     -0.333612
16-06-2012 03:52:56.945       3.26635      0.503926       13124.5      -303.601       2.84689       7.53586
16-06-2012 03:54:36.697       3.56605      0.533865       13130.8      -298.968       7.28730       8.41644
16-06-2012 03:56:16.554       3.41059      0.514329       16017.1      -300.264     -0.767162       1.49335
16-06-2012 03:57:50.783       3.54018      0.533881       15481.7      -300.184       7.10307      -1.28184
16-06-2012 03:59:34.278       3.67443      0.551609       13095.7      -299.426       7.33177       6.60944
16-06-2012 04:01:13.995       3.29713      0.498816       13124.5      -300.732     -0.584696       3.32461
16-06-2012 04:02:53.711       3.82331      0.592611       14658.6      -304.215       10.3321       4.01755
16-06-2012 04:04:21.156       3.56764      0.546656       16192.7      -302.287       14.4566       4.83096
16-06-2012 04:05:54.771       3.85737      0.571664       6994.40      -297.578       7.19982      0.278133
16-06-2012 04:07:42.123       3.75253      0.561959       13095.7      -299.194       4.11434     0.0182892
16-06-2012 04:09:20.306       3.85015      0.586737       13095.8      -301.766       6.24288       3.20637
16-06-2012 04:11:00.056       3.86414      0.588557       14664.9      -301.643       8.55934      -1.36844
16-06-2012 04:12:39.739       3.50342      0.548684       16163.9      -305.891       8.08554     -0.200233
16-06-2012 04:14:11.820       3.82752      0.581382       13130.8      -301.295       5.65114       1.83193
16-06-2012 04:15:57.637       3.71191      0.569400       14629.8      -302.784       5.39902      -2.22906
16-06-2012 04:17:29.859       3.33451      0.513739       16017.1      -303.144      -14.6308       1.33135
16-06-2012 04:19:09.400       3.74963      0.560690       13095.7      -298.976       3.69948     -0.838032
16-06-2012 04:20:49.152       3.39743      0.514504       14664.9      -300.507       14.9979      -3.44642
16-06-2012 04:22:18.130       3.57579      0.531333       8528.58      -297.913       7.89093      -4.93798
16-06-2012 04:24:03.947       3.49363      0.525478       13095.7      -299.830       4.86081      -2.06350
16-06-2012 04:25:36.170       3.74674      0.553002       17551.2      -296.717      -14.1271      -1.52302
16-06-2012 04:27:25.056       3.30888      0.520955       14629.8      -305.008      -10.1403       31.5716
16-06-2012 04:28:57.813       4.04101      0.599408       12272.8      -296.927      -21.2137       8.18970
16-06-2012 04:30:36.783       3.27065      0.492418       13130.8      -299.462      -11.3181       14.4332
16-06-2012 04:32:14.150       4.13124      0.611912       13666.4      -296.994      -6.96112       17.3653
16-06-2012 04:33:53.183       3.86393      0.584115       13095.7      -299.994      -11.1774       16.1201
16-06-2012 04:35:29.693       4.27495      0.638633       13124.5      -298.605      -7.02054       10.0595
16-06-2012 04:37:11.765       3.64441      0.569049       13666.4      -304.732      -15.6379       15.7305
16-06-2012 04:38:38.527       3.55883      0.562559       6959.30      -306.791      -10.9339       16.3729
16-06-2012 04:40:22.845       3.69324      0.572092       13095.7      -303.514      -9.27689       20.1209
16-06-2012 04:42:04.095       3.70615      0.566929       13095.7      -301.508      -10.5008       20.9538
16-06-2012 04:43:42.279       3.63620      0.563144       13095.7      -303.422      -8.80792       21.2415
16-06-2012 04:45:20.460       3.65900      0.566799       13095.7      -303.447      -10.3239       20.6583
16-06-2012 04:47:01.748       4.45053      0.675982       16128.8      -300.980      -12.9609      -7.27633
16-06-2012 04:48:36.826       4.76873      0.720137       13095.8      -298.852      -30.3085      -7.41266
16-06-2012 04:50:15.009       4.10596      0.640932       13095.7      -304.767      -11.0393       17.9300
16-06-2012 04:51:54.726       4.01727      0.638593       14629.8      -307.325      -8.82992       22.6330
16-06-2012 04:53:34.443       3.81239      0.607482       13095.7      -307.447      -9.82214       25.4380
16-06-2012 04:54:58.037       4.01326      0.613327       9064.15      -301.259      -22.4454       10.4276
16-06-2012 04:56:52.201       4.08025      0.637170       13124.5      -305.105      -4.31172       15.9946
16-06-2012 04:58:25.921       4.18290      0.635370       13095.7      -301.184      0.500847       10.1488
16-06-2012 05:00:04.105       4.14645      0.622477       13095.8      -299.347      -1.81961       11.9396
16-06-2012 05:01:43.822       4.38754      0.700549       14629.8      -308.629      -8.59218       11.6333
16-06-2012 05:03:25.070       4.09732      0.654979       14629.8      -308.490      -5.42741       19.4234
16-06-2012 05:05:01.720       4.04134      0.660665       13095.7      -311.823      -5.12563       21.8689
16-06-2012 05:06:35.300       4.08681      0.662671       14629.8      -310.524      -4.86948       22.2470
16-06-2012 05:08:17.234       4.14849      0.674326       13947.4      -311.069      -6.86490       19.2770
16-06-2012 05:09:52.347       4.11663      0.669025       13947.4      -310.938      -6.21368       21.0643
16-06-2012 05:11:19.109       4.29062      0.693278       6959.37      -310.033      -8.96691       20.0822
16-06-2012 05:13:09.564       4.27905      0.698268       13095.7      -311.570      -7.45558       20.7569
16-06-2012 05:14:46.214       4.25395      0.689773       14629.8      -310.742      -9.00596       17.3833
16-06-2012 05:16:24.396       4.31591      0.693161       14629.8      -309.041      -8.37822       21.0955
16-06-2012 05:18:02.580       4.21941      0.680133       14629.8      -309.706      -9.74588       18.9445
16-06-2012 05:19:40.761       4.53495      0.733005       14629.8      -309.905      -7.33639       23.2841
16-06-2012 05:21:18.945       4.47112      0.715702       14629.8      -308.431      -6.07412       23.1505
16-06-2012 05:22:55.591       4.16824      0.673603       13095.8      -310.167      -9.28519       18.1198
16-06-2012 05:24:36.843       4.30986      0.714251       13095.7      -313.728      -9.02736       23.9869
16-06-2012 05:26:11.957       4.72828      0.769967       13095.7      -311.017      -7.60000       23.8697
16-06-2012 05:27:44.001       4.24357      0.687648       6959.30      -310.329      -3.69650       23.7497
16-06-2012 05:29:35.994       3.53413      0.567939       14629.8      -309.207      -4.63095       21.1827
16-06-2012 05:31:12.640       4.01459      0.642461       13095.7      -308.577      -9.92627       18.9750
16-06-2012 05:32:49.291       4.15703      0.650565       14629.9      -305.379      -10.6956       13.9427
16-06-2012 05:34:32.074       4.02978      0.638868       13095.7      -307.314      -7.85106       16.7722
16-06-2012 05:36:06.337       4.19452      0.654089       13947.4      -304.672      -9.49709       17.7803
16-06-2012 05:37:48.439       4.18715      0.651730       13095.7      -304.343      -10.4703       18.0169
16-06-2012 05:39:20.486       4.48313      0.697376       13095.7      -304.348      -6.02952       18.3892
16-06-2012 05:41:03.953       4.49208      0.703164       13947.4      -305.308      -9.72909       16.7184
16-06-2012 05:42:38.386       4.34524      0.684389       14629.8      -306.242      -8.15533       17.7690
16-06-2012 05:44:06.899  -1.00000E+31  -1.00000E+31   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
16-06-2012 05:45:38.900  -1.00000E+31  -1.00000E+31   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
16-06-2012 05:47:33.615       4.29635      0.686900       13947.4      -308.801      -2.96147       14.8655
16-06-2012 05:49:09.441       4.39192      0.691517       14658.6      -306.702      -2.10312       8.09084
16-06-2012 05:50:46.230       4.74835      0.747871       14629.8      -306.599      -3.52572       12.2594
16-06-2012 05:52:31.230       4.35354      0.678479       13947.4      -304.788      -5.41208       15.8243
16-06-2012 05:54:04.882       4.33797      0.663627       15200.7      -301.885       1.03322       18.0868
16-06-2012 05:55:46.914       4.01550      0.609630       14629.8      -300.490      -2.21818       21.6621
16-06-2012 05:57:23.597       4.50777      0.683901       13060.6      -300.694       5.14186       16.2323
16-06-2012 05:59:01.744       4.62253      0.700872       13095.7      -300.288       3.97344       21.4735
16-06-2012 06:00:29.224       4.15671      0.625380       8458.25      -299.277       2.45995       19.4306
16-06-2012 06:02:22.710       4.26321      0.643473       14629.8      -299.824       5.64814       17.7217
16-06-2012 06:03:57.722       4.27198      0.641405       14524.5      -299.093       3.36469       17.2591
16-06-2012 06:05:36.009       4.34827      0.644975       14629.8      -296.699       11.8241       22.6227
16-06-2012 06:07:06.899  -1.00000E+31  -1.00000E+31   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
16-06-2012 06:08:38.900  -1.00000E+31  -1.00000E+31   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
16-06-2012 06:10:33.625       4.46078      0.653396       14629.8      -295.202       2.90962       20.5172
16-06-2012 06:11:42.900  -1.00000E+31  -1.00000E+31   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
16-06-2012 06:13:48.349       4.67875      0.713310       16058.5      -299.099       22.4004       34.4706
16-06-2012 06:15:26.533       4.21070      0.661938       16058.5      -304.221       20.8653       31.6557
16-06-2012 06:16:52.582       4.32877      0.701993       6994.47      -308.805       23.9793       31.9463
16-06-2012 06:18:41.365       4.14041      0.657478       14524.5      -305.944       18.2376       31.7009
16-06-2012 06:20:22.613       4.27273      0.673200       14524.5      -304.901       13.1427       32.5798
16-06-2012 06:22:00.796       4.14252      0.660145       14524.5      -306.870       11.9729       31.0420
16-06-2012 06:23:37.550       3.94978      0.631910       16163.9      -308.668       4.84347       18.7474
16-06-2012 06:25:15.628       4.14777      0.641419       16058.5      -302.918       16.1642       20.8707
16-06-2012 06:26:57.019       3.92597      0.674803       13130.8      -317.871       32.5107       25.7774
16-06-2012 06:28:30.599       3.22818      0.548646       14664.9      -317.005       21.4516       25.6767
16-06-2012 06:30:06.361       3.67483      0.617685       13947.5      -315.368       24.7587       20.5853
16-06-2012 06:31:44.615       4.20441      0.690859       13666.5      -311.809       12.4200       29.3504
16-06-2012 06:33:14.408       4.16580      0.677712       6994.40      -310.160       14.9840       29.0004
16-06-2012 06:35:04.863       4.08470      0.687636       13130.8      -314.923       26.4978       27.7406
16-06-2012 06:36:39.978       3.95224      0.675427       13130.8      -317.099       28.0934       28.8747
16-06-2012 06:38:18.160       3.76540      0.644127       13130.8      -317.044       33.8229       24.7720
16-06-2012 06:39:56.378       4.23420      0.716041       13095.8      -314.890       36.0565       25.4830
16-06-2012 06:41:34.560       3.66220      0.632199       13095.6      -318.309       37.0231       22.7653
16-06-2012 06:43:12.744       3.93739      0.673720       13095.6      -316.649       37.1606       25.5611
16-06-2012 06:44:50.927       3.91954      0.673406       13095.6      -318.240       34.9767       14.7919
16-06-2012 06:46:29.109       3.90584      0.648929       13095.6      -312.773       34.6952       17.3654
16-06-2012 06:48:04.187       3.85119      0.615871       13130.8      -307.710       27.1816       13.6251
16-06-2012 06:49:33.130       4.36253      0.633986       6959.37      -294.269       7.49585       15.3529
16-06-2012 06:51:31.939       4.53621      0.678487       13947.4      -298.778      -1.84905       12.3460
16-06-2012 06:52:59.451       4.62896      0.698994       15200.5      -300.023      -16.0838       2.92742
16-06-2012 06:54:39.951       4.53041      0.668285       13095.7      -296.854       4.69116       6.92788
16-06-2012 06:56:18.134       4.58454      0.690219       13095.7      -299.980      -1.91602       4.49460
16-06-2012 06:57:56.316       4.58310      0.676520       13095.7      -297.006       4.25778       4.71758
16-06-2012 06:59:32.826       4.66169      0.689521       13124.5      -297.342     -0.716018       4.40760
16-06-2012 07:01:11.830       4.49007      0.664033       13947.5      -297.257      -3.32629       6.76551
16-06-2012 07:02:47.656       4.44605      0.648391       14658.6      -295.231       5.38727      0.691950
16-06-2012 07:04:32.115       4.47631      0.659044       13095.7      -296.644       4.67653       2.15381
16-06-2012 07:06:02.486       4.29648      0.642017       6988.10      -298.795      -4.93376       6.04313
16-06-2012 07:07:48.480       3.95509      0.590880       13095.7      -298.831       3.78810      -2.46904
16-06-2012 07:09:28.197       3.75404      0.561058       14489.4      -298.863      -5.92523     -0.652336
16-06-2012 07:11:04.740       4.34041      0.633915       16199.0      -295.249       11.8593      -2.48962
16-06-2012 07:12:43.062       4.28696      0.625485       16058.5      -295.310       4.69044       1.31299
16-06-2012 07:14:21.070       4.28003      0.623067       16163.9      -294.996      0.988619       3.39890
16-06-2012 07:15:59.392       4.41006      0.643110       16023.4      -295.258       1.24654       2.73939
16-06-2012 07:17:38.257       3.89682      0.560551       15481.5      -292.837       13.5336      -8.13668
16-06-2012 07:19:15.757       4.08174      0.602666       16023.4      -297.014       3.61276       6.69695
16-06-2012 07:20:56.867       4.08242      0.600296       13095.8      -296.344       8.56440      -4.47455
16-06-2012 07:22:24.347       4.17575      0.628174       8528.50      -299.601       10.7814      -7.92824
16-06-2012 07:24:13.267       4.12513      0.628658       16199.0      -301.412       14.6037      -7.15840
16-06-2012 07:25:45.314       4.38161      0.649015       13130.8      -297.245       12.4389      -7.01367
16-06-2012 07:27:29.634       4.35416      0.636938       13130.8      -295.251       14.9276      -7.87693
16-06-2012 07:29:04.748       4.66768      0.668520       16199.0      -292.329       12.0738      -5.18247
16-06-2012 07:30:45.324       4.18440      0.607408       13666.6      -294.208       14.9764      -2.13351
16-06-2012 07:32:21.970       4.53428      0.643769       15200.5      -291.305       4.35586      -2.68044
16-06-2012 07:34:00.152       4.43966      0.627083       15200.5      -290.478       7.51896      -3.54292
16-06-2012 07:35:35.199       4.12921      0.583747       18549.7      -290.064       19.5213      -1.76335
16-06-2012 07:37:15.660       4.57345      0.650521       14623.5      -290.824       20.3899      -6.79726
16-06-2012 07:38:44.814       3.84281      0.565138       6959.25      -295.348       25.9274       4.74193
16-06-2012 07:40:36.664       4.11902      0.619298       13124.7      -298.328       27.6058       11.3419
16-06-2012 07:42:13.277       4.11870      0.617685       13130.8      -298.426       24.0441      -5.22350
16-06-2012 07:43:48.390       3.82245      0.570014       13130.8      -298.437       9.48189      -1.24809
16-06-2012 07:45:24.294       3.94841      0.578551       15481.5      -295.406       17.5415      -5.66710
16-06-2012 07:47:04.896       3.84564      0.550040       13130.8      -292.013       15.2944      -2.76181
16-06-2012 07:48:43.115       3.69152      0.558552       13095.6      -299.693       25.1766       3.50456
16-06-2012 07:50:21.296       4.26241      0.635452       13095.6      -297.680       22.7208       1.69268
16-06-2012 07:52:02.513       3.99793      0.630409       13130.9      -305.764       23.9889       14.4159
16-06-2012 07:53:39.878       3.54383      0.558106       13666.5      -305.699       22.9678       13.3096
16-06-2012 07:55:06.605       3.96518      0.636576       6994.40      -308.190       29.5256       11.4281
16-06-2012 07:56:55.560       3.90300      0.620025       14629.7      -306.869       25.9249       11.6782
16-06-2012 07:58:35.277       3.57448      0.566737       13095.6      -306.323       28.0804       13.0784
16-06-2012 08:00:09.541       3.21705      0.519036       13666.5      -309.546       22.2917       12.0115
16-06-2012 08:01:42.402       3.74638      0.550607       13130.8      -296.224       10.9751     -0.495216
16-06-2012 08:03:28.117       3.51425      0.535540       13089.5      -300.736       21.8811       13.7692
16-06-2012 08:04:53.419       3.54408      0.517130       18268.7      -294.493       22.5545       1.78688
16-06-2012 08:06:41.414       3.56658      0.538574       13089.3      -299.252       25.7401       8.24100
16-06-2012 08:08:18.201       3.20304      0.499427       13130.8      -304.008       26.0746       11.0014
16-06-2012 08:09:53.316       3.55169      0.524379       13130.8      -296.743       14.5004       2.06981
16-06-2012 08:11:22.292       3.48856      0.524866       6994.40      -299.272       18.0747       7.85001
16-06-2012 08:13:15.853       3.38990      0.516058       13095.8      -300.871       20.8155       7.72774
16-06-2012 08:14:49.257       3.64913      0.536499       14524.5      -295.220       14.7360       22.9680
16-06-2012 08:16:41.423       3.67307      0.532931       13095.6      -294.155       8.77089       11.9075
16-06-2012 08:17:58.810       3.91009      0.517859       15200.5      -280.742       19.0094      -2.39775
16-06-2012 08:19:43.060       3.56918      0.485463       15481.5      -285.151      -1.70935      -2.34049
16-06-2012 08:21:21.242       3.59580      0.493826       15481.5      -286.248      -10.6087      -7.60538
16-06-2012 08:23:09.373       3.53161      0.542724       14524.5      -301.964       20.9553       16.0295
16-06-2012 08:24:36.072       3.79213      0.543289       20083.8      -290.655       33.8184       5.62251
16-06-2012 08:26:25.738       3.60645      0.555480       14524.5      -302.458       22.1870       10.6370
16-06-2012 08:27:47.187       3.39664      0.530023       6994.40      -304.195       24.3253       12.9548
16-06-2012 08:29:32.900       3.53831      0.539687       14524.5      -300.955       22.4786       10.5961
16-06-2012 08:31:15.007       3.32570      0.518646       13666.5      -304.210       22.6262       13.5337
16-06-2012 08:32:39.314       3.80954      0.516569       15481.3      -284.599      -3.83204       7.70363
16-06-2012 08:34:33.722       3.85117      0.579061       17733.1      -297.217       7.77073       38.7006
16-06-2012 08:36:15.691       3.19062      0.494161       13666.5      -303.250       24.3211       6.76159
16-06-2012 08:37:46.878       2.97444      0.476865       13089.3      -308.658       22.8774       7.64682
16-06-2012 08:39:15.109       3.83583      0.530347       18549.7      -287.389       8.18162       1.78686
16-06-2012 08:41:06.451       3.72890      0.536911       14664.9      -292.776       5.63394       18.3261
16-06-2012 08:42:34.613       3.40118      0.465808       15200.6      -286.066       5.49521       4.15498
16-06-2012 08:44:03.519       3.53561      0.482679       9345.00      -284.577       23.9131       8.05924
16-06-2012 08:46:00.789       3.59578      0.504678       13089.4      -287.104      -38.2899      -4.27277
16-06-2012 08:47:32.158       3.71760      0.511941       18549.7      -286.796       8.89433      0.547419
16-06-2012 08:49:15.828       3.90212      0.531977       16198.8      -285.458       4.62338      0.607433
16-06-2012 08:50:50.906       3.49305      0.489987       13095.7      -288.697      -19.1967       12.3373
16-06-2012 08:52:38.974       3.65125      0.515238       15481.5      -289.232      -21.1496       16.2795
16-06-2012 08:54:07.271       3.67013      0.493913       13095.6      -283.609       3.67136      -3.50168
16-06-2012 08:55:39.351       3.48258      0.502624       13060.6      -292.871      -22.6711     -0.866630
16-06-2012 08:57:23.634       3.75898      0.507986       13095.6      -283.573      -14.9248       12.6309
16-06-2012 08:59:10.880       3.83495      0.518400       14658.6      -280.090      -15.8282      -46.0244
16-06-2012 09:00:29.900       5.37515      0.735428       6136.40      -284.597      -24.3839       14.5251
16-06-2012 09:02:26.533       3.75448      0.564797       13666.2      -299.435      -13.9554       9.15075
16-06-2012 09:04:15.453       9.58469       2.27781       18268.5      -373.719      -48.5509       7.86567
16-06-2012 09:05:35.902       9.42125       2.27972       8528.50      -379.353      -27.5949       1.04816
16-06-2012 09:07:20.222       9.83928       2.51474       13089.3      -389.421      -33.8982       2.68200
16-06-2012 09:08:52.265       11.3812       2.88005       14664.8      -387.889      -22.1813      -18.5457
16-06-2012 09:10:32.124       10.6911       2.88538       13130.8      -400.807      -20.8449       16.6347
16-06-2012 09:12:10.300       9.22003       2.56482       13130.7      -406.149      -17.5183       32.4215
16-06-2012 09:13:47.667       10.3681       2.79620       13666.4      -400.800      -17.0739       17.5673
16-06-2012 09:15:25.847       9.47353       2.62690       13666.2      -405.789      -22.2111       25.0082
16-06-2012 09:17:04.851       9.92530       2.76038       13130.8      -406.677      -19.8389       22.3056
16-06-2012 09:18:40.683       10.6477       2.87011       15200.3      -400.529      -19.0591       19.2734
16-06-2012 09:20:21.210       13.2922       3.46200       13130.7      -393.641      -25.1487       11.4778
16-06-2012 09:22:01.644       10.2174       2.68611       7530.00      -395.662      -12.5611       21.7160
16-06-2012 09:23:37.433       10.9143       2.88077       16198.8      -396.931      -15.7055       2.07840
16-06-2012 09:25:12.550       9.69853       2.60824       14623.3      -400.653      -11.8466       11.1045
16-06-2012 09:26:57.726       9.68408       2.54928       15200.5      -395.470      -20.5244       23.8424
16-06-2012 09:28:29.773       8.90847       2.37818       15200.3      -398.584      -19.6577       18.7277
16-06-2012 09:30:15.621       10.5864       2.91433       13666.4      -403.912      -29.5416       23.8762
16-06-2012 09:31:47.667       9.75598       2.64754       13666.3      -401.197      -22.4304       28.0398
16-06-2012 09:33:25.847       10.2360       2.72503       13666.2      -397.071      -14.9467       35.7338
16-06-2012 09:35:04.847       11.1153       2.98031       13130.7      -398.557      -17.9049       33.7156
16-06-2012 09:36:46.132       11.6080       3.29949       13095.7      -407.937     -0.809164       59.3871
16-06-2012 09:38:25.851       12.2478       3.44530       8493.32      -407.326       9.67347       46.6162
16-06-2012 09:40:02.496       11.6758       3.21123       13095.6      -403.215       7.40264       42.3828
16-06-2012 09:41:36.078       11.3340       3.09629       14629.7      -401.235       5.62764       48.0558
16-06-2012 09:43:15.792       11.7510       3.24343       13095.7      -404.206       10.4084       39.1093
16-06-2012 09:44:50.902       9.55185       2.58998       13095.6      -402.188     0.0261889       18.9166
16-06-2012 09:46:29.085       9.01050       2.46330       13095.6      -403.187       7.44154       28.8397
16-06-2012 09:48:07.265       10.3094       2.86285       13095.6      -405.638      -7.25334       37.8148
16-06-2012 09:49:43.917       12.2887       3.34188       14629.8      -402.713      0.293856       20.3067
16-06-2012 09:51:24.312       11.5024       3.14600       15200.3      -403.595      -8.04095       23.8611
16-06-2012 09:53:00.105       10.0769       2.67326       14664.8      -398.032      -13.3074      0.807880
16-06-2012 09:54:43.027       9.07694       2.49897       6994.40      -405.406      -15.4607       2.70473
16-06-2012 09:56:20.347       14.1712       3.86456       12272.7      -401.606      -38.7501       15.9495
16-06-2012 09:57:56.320       8.99922       2.46695       13130.7      -404.300      -15.2035       14.3068
16-06-2012 09:59:29.796       8.52698       2.18811       13124.4      -391.361       1.20314       15.9605
16-06-2012 10:01:11.011       9.26236       2.41532       13089.3      -394.742      -1.82149       8.98545
16-06-2012 10:02:53.937       10.6527       2.94748       13130.8      -406.079      -14.0670       18.0681
16-06-2012 10:04:25.976       9.25075       2.58901       13130.7      -408.217      -15.2397       21.2893
16-06-2012 10:06:07.089       10.8310       3.14454       14623.3      -415.705      -23.5123       14.6798
16-06-2012 10:07:36.066       10.5478       3.01392       13130.7      -412.360      -26.0782      -10.7246
16-06-2012 10:09:12.890       11.8182       3.29178       14489.2      -407.753      -13.8306      -8.57071
16-06-2012 10:11:03.167       9.72345       2.81340       8528.50      -415.071      -26.5238      -1.27365
16-06-2012 10:12:33.820       8.93347       2.49363       13130.7      -408.129      -17.1281       4.83934
16-06-2012 10:14:15.066       8.60620       2.35205       13130.7      -403.962      -12.1502       7.97173
16-06-2012 10:15:54.820       9.81156       2.77121       17557.3      -410.859      -7.68207     -0.970652
16-06-2012 10:17:31.429       9.66287       2.69243       13130.7      -407.703      -16.2419       10.1551
16-06-2012 10:19:09.613       9.09991       2.56254       13130.7      -410.217      -8.88032       2.17249
16-06-2012 10:20:47.828       8.66202       2.40352       13095.6      -407.156      -8.12522       7.37369
16-06-2012 10:22:24.445       9.11857       2.50425       14664.8      -403.749      -14.1660       31.3187
16-06-2012 10:24:07.226       10.4158       2.81729       13130.7      -401.432      -14.6949       18.7325
16-06-2012 10:25:36.097       9.07936       2.31524       16023.4      -387.084      -10.3163       50.1741
16-06-2012 10:27:20.523       11.0764       2.84352       6994.33      -388.928      -17.9594       43.5614
16-06-2012 10:28:56.351       9.89971       2.62208       15200.3      -396.028      -20.0148       33.4054
16-06-2012 10:30:30.785       10.0027       2.50189       13095.7      -386.084      -12.9433       17.6800
16-06-2012 10:32:15.785       9.19008       2.41412       15200.3      -394.358      -27.8500       27.5620
16-06-2012 10:33:50.898       9.42925       2.48765       15200.3      -395.857      -27.3703       16.7415
16-06-2012 10:35:26.011       9.52695       2.50307       15200.5      -394.555      -29.8776       22.7162
16-06-2012 10:37:07.261       9.08161       2.36296       15200.3      -392.915      -29.9922       16.7370
16-06-2012 10:38:41.656       9.06227       2.40254       14483.0      -397.271      -22.9720       12.3551
16-06-2012 10:40:22.089       7.79617       2.05774       13666.2      -396.175      -24.9567       15.0398
16-06-2012 10:42:00.269       6.87870       1.87923       13666.2      -403.321      -16.1099       20.2071
16-06-2012 10:43:42.339       6.72939       1.81272       6994.33      -400.510      -16.2177       19.4709
16-06-2012 10:45:22.773       7.04144       1.90356       13666.4      -400.820      -23.1081       20.8810
16-06-2012 10:46:56.355       7.53033       2.00560       15200.3      -398.396      -12.3866       19.0218
16-06-2012 10:48:36.066       7.32895       1.98227       13666.4      -401.230      -15.6862       21.8034
16-06-2012 10:50:12.714       8.40914       2.26024       15200.3      -399.451      -29.5648       16.2153
16-06-2012 10:51:50.898       8.54223       2.23682       15200.5      -394.208      -29.5201       16.8377
16-06-2012 10:53:29.082       7.95706       2.10970       15200.3      -396.167      -34.7226       19.0474
16-06-2012 10:55:07.261       8.46838       2.34859       15200.5      -405.123      -36.1261       19.5462
16-06-2012 10:56:44.585       8.46886       2.17228       16058.5      -389.453      -24.4381       32.9306
16-06-2012 10:58:29.761       7.06911       1.83612       15200.3      -391.916      -23.8789       33.4865
16-06-2012 11:00:06.410       8.17388       2.11327       7530.00      -391.542      -24.6274       25.7380
16-06-2012 11:01:43.058       6.88217       1.85357       15200.3      -399.109      -22.2422       35.2343
16-06-2012 11:03:16.707       7.65931       1.93045       16734.7      -388.159      -3.96452       2.08204
16-06-2012 11:05:10.121       15.1520       3.87198       12272.8      -386.922      -49.5225       24.9148
16-06-2012 11:06:28.398       8.86573       2.35050       15200.5      -396.511      -28.2348       22.1453
16-06-2012 11:08:13.394       9.22453       2.40313       13089.3      -393.312      -18.9228       26.5004
16-06-2012 11:09:57.039       8.07768       2.15899       15200.5      -398.459      -21.6481       23.6721
16-06-2012 11:11:31.468       13.4312       3.57976       16163.9      -395.495       14.7814       52.0817
16-06-2012 11:13:12.718       12.7684       3.33200       16163.7      -391.802       13.2593       48.3076
16-06-2012 11:14:50.898       12.7276       3.39732       16163.9      -395.974       18.9044       49.3436
16-06-2012 11:16:29.082       11.1947       3.01446       6959.31      -398.552       27.4172       37.3740
16-06-2012 11:18:04.195       12.1086       3.29783       16163.7      -400.369      -2.54109       50.3148
16-06-2012 11:19:51.441       10.4925       2.98075       16023.4      -408.120      -9.02968       56.5891
16-06-2012 11:21:19.027       11.0352       3.01279       14629.8      -401.831      -5.23619       41.6322
16-06-2012 11:22:51.070       12.7430       3.17309       17698.0      -380.392       6.20762       64.3223
16-06-2012 11:24:41.492       13.6852       3.52955       14664.7      -388.480       6.79019       56.8714
16-06-2012 11:26:13.429       13.1001       3.38988       14489.3      -390.294       2.62671       48.7243
16-06-2012 11:27:51.753       13.0202       3.43470       14629.8      -394.467      -3.77221       45.8088
16-06-2012 11:29:31.296       12.4456       3.22318       16058.5      -390.243      -11.1657       49.2291
16-06-2012 11:31:12.718       11.5754       3.16422       13095.6      -403.746      -5.81383       19.6961
16-06-2012 11:32:47.835       10.9175       2.93683       6959.30      -399.140      -5.34672       38.5541
16-06-2012 11:34:21.414       12.0267       3.12919       14629.8      -392.857      -9.36136       33.6808
16-06-2012 11:36:07.230       12.1786       3.25058       13130.7      -398.452      -10.7038       26.4265
16-06-2012 11:37:38.460       13.5459       3.62500       13666.4      -398.298      -2.48667       36.7220
16-06-2012 11:39:14.425       12.5633       3.31067       13095.7      -395.595      -5.71773       31.9827
16-06-2012 11:40:58.746       12.4332       3.32294       13095.7      -398.866      -10.6463       24.1097
16-06-2012 11:42:33.007       13.3867       3.53709       13666.4      -396.812      -9.96908       20.3262
16-06-2012 11:44:11.187       10.3026       2.83210       13666.4      -404.563      -25.5166       5.25471
16-06-2012 11:45:49.371       11.8113       3.21322       13666.2      -402.620      -6.06784       22.5527
16-06-2012 11:47:26.699       10.7424       2.86565       13089.4      -398.516      -13.7180       22.0438
16-06-2012 11:49:09.621       12.0644       3.18550       6994.40      -396.300      -9.53312       26.7951
16-06-2012 11:50:44.738       11.8939       3.14722       14483.0      -397.153      -21.2508       4.44131
16-06-2012 11:52:20.570       11.9598       3.14420       15200.5      -395.278      -24.8207       17.8166
16-06-2012 11:53:58.749       13.2182       3.49915       15200.5      -396.720      -24.8519       16.2730
16-06-2012 11:55:36.933       11.5888       3.04833       15200.3      -395.101      -26.8497       20.9691
16-06-2012 11:57:16.644       12.4825       3.32778       13666.4      -398.028      -26.8276       15.6233
16-06-2012 11:58:53.296       12.1792       3.28303       15200.5      -400.142      -25.5252       19.9232
16-06-2012 12:00:31.410       12.6850       3.39818       15481.5      -398.876      -26.1979       19.3789
16-06-2012 12:02:09.660       12.8221       3.43648       15200.5      -398.608      -30.7855       20.0287
16-06-2012 12:03:47.773       12.8446       3.42135       15481.5      -396.938      -36.8003       18.4001
16-06-2012 12:05:30.628       13.6154       3.56158       7529.92      -394.780      -16.1816       16.7674
16-06-2012 12:07:05.738       14.0060       3.61809       13666.4      -392.373      -12.2135       18.4257
16-06-2012 12:08:41.671       13.7539       3.56837       13130.8      -393.291      -14.4462       15.0988
16-06-2012 12:10:25.992       12.8516       3.30721       14483.0      -391.536      -19.8434       12.7015
16-06-2012 12:11:57.218       11.1273       2.79263       13947.4      -387.161      -4.87742       11.4368
16-06-2012 12:13:40.679       9.84207       2.48834       13089.4      -388.615      -11.6380      0.734791
16-06-2012 12:15:17.507       10.6175       2.67040       13095.7      -387.507      -12.8758       6.54021
16-06-2012 12:17:00.972       11.6721       2.94989       13947.4      -388.345       6.39349       15.7120
16-06-2012 12:18:33.730       13.0071       3.23913       16163.9      -385.728      -9.65973       2.69702
16-06-2012 12:20:14.980       13.6126       3.38382       16163.9      -385.283      -13.2244      -1.22820
16-06-2012 12:21:54.695       11.6359       2.91773       6988.02      -387.126      -2.93309       6.51079
16-06-2012 12:23:28.417       12.1221       3.07622       13095.7      -389.193      -5.94311       14.6582
16-06-2012 12:25:09.667       13.1817       3.35832       13095.7      -389.454      -11.9900       22.4180
16-06-2012 12:26:47.851       12.1662       3.00846       13095.7      -384.072      -12.3560       13.3243
16-06-2012 12:28:29.101       12.3912       3.20032       13095.7      -391.613      -6.48318       31.8201
16-06-2012 12:30:05.570       14.5175       3.65900       14524.4      -386.825      -7.33461       31.6378
16-06-2012 12:31:46.964       14.2629       3.72062       14664.9      -393.185      -10.2810       35.5108
16-06-2012 12:33:23.648       12.6069       3.43230       13095.7      -401.615      0.933829       38.4554
16-06-2012 12:34:53.980       13.3472       3.48641       13089.4      -394.309      -10.9565       23.8703
16-06-2012 12:36:39.835       12.8860       3.33721       16058.5      -390.998      -18.5945       40.1384
16-06-2012 12:38:18.124       13.5448       3.56127       6959.25      -394.072      -32.8230       28.7411
16-06-2012 12:39:54.804       13.1467       3.53936       14664.9      -399.109      -19.1544       36.1018
16-06-2012 12:41:37.589       12.9162       3.55065       13130.8      -402.815      -19.2257       41.5336
16-06-2012 12:43:08.105       12.9893       3.50809       14664.8      -399.151      -20.5962       41.5266
16-06-2012 12:44:52.316       12.9771       3.48658       14489.3      -398.002      -20.3537       42.5542
16-06-2012 12:46:29.070       12.4391       3.34487       16199.0      -396.390      -17.8313       57.6588
16-06-2012 12:48:08.789       13.0590       3.52824       14664.9      -398.028      -21.5728       51.3736
16-06-2012 12:49:42.230       13.4332       3.42196       16058.5      -387.515      -24.6140       39.0795
16-06-2012 12:51:23.652       13.3876       3.52228       16163.9      -394.137      -11.2399       42.7812
16-06-2012 12:53:03.335       13.0926       3.48145       14664.9      -396.142      -10.9104       43.9556
16-06-2012 12:54:39.984       13.1009       3.52779       6994.40      -398.297      -12.7409       46.8080
16-06-2012 12:56:16.664       13.8412       3.75112       14629.8      -399.405      -4.98841       49.8014
16-06-2012 12:57:57.882       14.3655       3.80058       14664.9      -394.505      -15.5443       47.9537
16-06-2012 12:59:32.855       14.5650       3.90446       14524.4      -397.884      -17.0884       40.8453
16-06-2012 13:01:08.109       14.2294       3.80214       14664.9      -397.301      -19.2823       39.1526
16-06-2012 13:02:47.683       16.6131       4.40019       16058.5      -392.968      -21.6590       58.8315
16-06-2012 13:04:26.726       14.3903       3.88149       15200.5      -400.141      -21.9489       25.8633
16-06-2012 13:06:01.125       14.8918       4.07568       13130.8      -403.290      -18.0492       25.7063
16-06-2012 13:07:39.304       13.5515       3.70799       13130.8      -403.317      -19.0907       23.6877
16-06-2012 13:09:17.488       13.3845       3.70159       13130.8      -405.358      -18.9007       25.9555
16-06-2012 13:10:58.738       13.0494       3.57385       6994.40      -403.676      -13.2534       24.7004
16-06-2012 13:12:36.917       13.5777       3.72970       13130.8      -404.290      -12.7629       24.8508
16-06-2012 13:14:12.035       12.7547       3.47473       13130.8      -402.808      -11.0721       22.3538
16-06-2012 13:15:50.218       13.2250       3.57404       13130.8      -401.295      -9.57882       21.0995
16-06-2012 13:17:28.402       15.9502       4.42627       13130.8      -406.097      -20.3360       24.1727
16-06-2012 13:19:06.582       14.4520       4.02238       13130.8      -405.913      -25.5595       31.3839
16-06-2012 13:20:44.765       13.6999       3.87648       13130.8      -410.717      -19.3504       10.4141
16-06-2012 13:22:19.878       15.7745       4.42838       13130.8      -408.789      -18.9753       19.2784
16-06-2012 13:23:58.062       13.6905       3.85873       13130.8      -409.960      -15.8747       13.9403
16-06-2012 13:25:36.281       13.2939       3.72254       13095.7      -408.987      -6.09297       10.4188
16-06-2012 13:27:17.527       14.9392       4.21490       6959.30      -410.389      -11.8770       11.0322
16-06-2012 13:28:55.675       13.6313       3.79693       13130.8      -406.793      -15.3306       28.6098
16-06-2012 13:30:27.687       14.2703       3.67574       16163.7      -387.774      -29.5911       52.4974
16-06-2012 13:32:11.898       13.8950       3.69087       16058.5      -395.562      -26.7270       40.3296
16-06-2012 13:33:50.222       13.9063       3.74868       16199.0      -399.100      -24.8507       35.6039
16-06-2012 13:35:31.476       15.4852       4.34071       13130.9      -407.774      -25.1043       26.1150
16-06-2012 13:37:02.699       15.4156       4.09912       13666.2      -396.983      -26.1692       26.4120
16-06-2012 13:41:55.714       15.3365       4.14250       15200.7      -400.012      -28.6460       25.6723
16-06-2012 13:43:39.316       16.2620       4.39020       6994.40      -399.985      -28.7051       24.3496
16-06-2012 13:45:17.499       15.1317       4.16049       13130.8      -404.027      -21.6191       26.0884
16-06-2012 13:46:51.796       15.3943       4.15384       13666.4      -400.293      -21.9231       24.6669
16-06-2012 13:48:29.121       14.3066       3.83192       14524.4      -397.897      -20.8300       37.1515
16-06-2012 13:50:12.046       13.8723       3.79090       13130.8      -401.331      -26.3917       40.2256
16-06-2012 13:51:45.628       13.6724       3.68896       14664.9      -399.112      -19.9952       40.2628
16-06-2012 13:53:27.593       13.6384       3.73136       13666.4      -402.298      -25.3064       32.9973
16-06-2012 13:55:02.707       13.0229       3.64531       13666.4      -407.316      -26.9172       26.8866
16-06-2012 13:56:40.890       13.0674       3.57818       13666.4      -402.164      -26.4926       35.7111
16-06-2012 13:58:19.890       12.4302       3.46221       13130.8      -406.261      -22.6655       31.0583
16-06-2012 14:00:04.210       13.0077       3.56873       6994.40      -402.324      -24.2611       39.7073
16-06-2012 14:01:45.460       12.4747       3.50323       13130.8      -407.264      -28.5969       34.8743
16-06-2012 14:03:20.578       12.7368       3.59636       13130.8      -408.536      -25.1314       35.7999
16-06-2012 14:04:57.937       12.7776       3.56847       13666.4      -407.003      -18.9025       31.0114
16-06-2012 14:06:36.121       11.7624       3.22438       13666.4      -402.733      -27.3494       30.8278
16-06-2012 14:08:14.304       11.8286       3.22053       13666.4      -400.942      -28.0742       35.1858
16-06-2012 14:09:54.695       11.9731       3.24548       14524.4      -400.060      -28.6000       34.5683
16-06-2012 14:11:33.738       11.6241       3.21413       13666.4      -404.171      -30.8403       31.7693
16-06-2012 14:13:08.851       12.0233       3.27158       13666.4      -400.967      -27.7523       33.7375
16-06-2012 14:14:49.242       11.8136       3.22233       14524.4      -401.510      -27.0021       33.7487
16-06-2012 14:16:29.101       12.5802       3.43426       6994.40      -401.507      -26.8765       35.8152
16-06-2012 14:18:04.933       12.1300       3.25630       15200.5      -398.812      -24.0258       29.4981
16-06-2012 14:19:43.113       12.4803       3.33760       15200.5      -397.694      -24.5278       33.5520
16-06-2012 14:21:21.296       13.3671       3.56661       15200.5      -397.335      -24.7934       32.1722
16-06-2012 14:22:59.480       12.2019       3.28000       15200.5      -398.639      -26.5462       33.0990
16-06-2012 14:24:38.339       12.4541       3.33433       14524.4      -397.547      -27.6273       35.5236
16-06-2012 14:26:15.843       12.4220       3.29590       15200.5      -395.956      -22.6787       36.5589
16-06-2012 14:27:57.097       12.7400       3.37226       15200.5      -395.458      -21.9281       37.2554
16-06-2012 14:29:31.390       12.2743       3.25612       16023.4      -396.053      -23.9538       34.2136
16-06-2012 14:31:14.992       12.5917       3.42195       13666.4      -400.906      -26.7749       32.2033
16-06-2012 14:32:50.925       12.0448       3.21731       6994.40      -397.442      -23.5677       34.3941
16-06-2012 14:34:27.433       11.5694       3.14832       14524.4      -400.832      -25.6149       37.0579
16-06-2012 14:36:05.617       11.3481       3.01167       14524.4      -396.112      -23.8714       34.5582
16-06-2012 14:37:40.730       12.8183       3.37041       14524.4      -394.675      -19.6544       32.3836
16-06-2012 14:39:21.308       11.7347       3.15036       15200.7      -398.045      -19.0676       41.2872
16-06-2012 14:40:55.558       11.4689       3.04112       16058.4      -396.099      -23.5377       32.9318
16-06-2012 14:42:37.671       12.1151       3.26290       15200.5      -398.828      -27.5168       34.6603
16-06-2012 14:44:12.785       11.9897       3.17575       15200.5      -395.187      -25.9901       38.8806
16-06-2012 14:45:54.710       12.0815       3.19353       14524.4      -395.363      -21.9904       35.2354
16-06-2012 14:47:29.148       12.4072       3.28776       15200.5      -395.888      -21.6415       35.1029
16-06-2012 14:49:09.683       12.4998       3.29406       6994.40      -394.622      -24.8359       34.8374
16-06-2012 14:50:44.695       12.5551       3.32638       16023.4      -395.932      -23.4316       33.0195
16-06-2012 14:52:25.941       12.6823       3.35860       16023.4      -395.926      -24.0079       31.5895
16-06-2012 14:54:04.089       13.1806       3.45353       16058.5      -392.995      -22.1261       41.4397
16-06-2012 14:55:42.308       13.7736       3.62543       16023.4      -394.182      -20.5466       39.5843
16-06-2012 14:57:20.488       14.9279       3.98956       16023.4      -397.480      -15.5775       39.3921
16-06-2012 14:59:00.171       11.4911       3.09757       14524.4      -400.092      -12.6101       30.5227
16-06-2012 15:00:33.925       12.7050       3.49939       13095.7      -404.620      -9.42284       29.4647
16-06-2012 15:02:05.937       13.2646       3.56312       13130.8      -399.669      -12.0320       26.8242
16-06-2012 15:03:47.226       12.6926       3.41723       13095.7      -399.816      -11.1915       31.4098
16-06-2012 15:05:28.441       12.7103       3.43967       6994.40      -401.137      -17.6292       23.9569
16-06-2012 15:07:05.804       13.7653       3.74380       13666.4      -401.807      -20.0774       27.4395
16-06-2012 15:08:40.062       13.2924       3.61702       14524.4      -401.615      -21.3457       30.6228
16-06-2012 15:10:19.101       13.4380       3.59554       13666.4      -398.496      -27.8912       19.8051
16-06-2012 15:11:57.281       13.5016       3.56263       13666.4      -395.940      -26.4635       17.0399
16-06-2012 15:13:36.999       13.1882       3.52830       15200.5      -398.654      -24.3997       20.7765
16-06-2012 15:15:15.859       12.1697       3.28182       14524.5      -400.081      -25.1264       23.0856
16-06-2012 15:16:51.828       12.0703       3.21157       13666.4      -397.707      -23.8301       18.3902
16-06-2012 15:18:30.011       12.1818       3.27312       13666.4      -399.151      -27.6091       23.6253
16-06-2012 15:20:08.156       15.2499       4.04188       12272.8      -396.805      -22.9536       21.9332
16-06-2012 15:21:49.449       11.7577       3.19324       7530.00      -401.822      -25.4156       16.3618
16-06-2012 15:23:24.558       12.3328       3.30034       13666.4      -398.587      -25.5231       21.7261
16-06-2012 15:25:02.742       11.5530       3.08345       13666.4      -398.097      -26.8509       19.1550
16-06-2012 15:26:40.925       11.0040       2.93919       13666.4      -398.248      -27.0585       18.9276
16-06-2012 15:28:19.105       11.6767       3.09201       13666.4      -396.579      -23.2806       22.3774
16-06-2012 15:29:58.109       11.9073       3.18980       13130.8      -399.110      -21.2881       20.5075
16-06-2012 15:31:37.683       12.2261       3.27898       14524.4      -399.211      -22.6024       21.5927
16-06-2012 15:33:14.472       11.7881       3.13454       13130.8      -397.495      -20.5460       23.5248
16-06-2012 15:34:52.515       18.0035       5.04533       16199.0      -409.034      -14.5342      -5.26028
16-06-2012 15:36:27.628       18.1977       5.07184       16199.0      -407.992      -12.5571      -4.01401
16-06-2012 15:38:15.156       16.6113       4.47222       6994.40      -399.924      -20.0409       24.9532
16-06-2012 15:39:56.441       13.9068       3.80493       13095.8      -403.596      -11.1041       23.7848
16-06-2012 15:41:28.453       14.4249       3.88437       14483.0      -400.710      -9.46531       18.3790
16-06-2012 15:43:08.886       18.6881       5.09356       13666.4      -402.910      -15.8987       19.1002
16-06-2012 15:44:47.066       16.1703       4.52473       13666.4      -408.173      -23.7194       11.2782
16-06-2012 15:46:25.249       19.0095       5.40899       13666.4      -411.786      -22.7970       5.64983
16-06-2012 15:48:03.433       17.9157       4.82293       13666.4      -400.398      -19.6892       15.5334
16-06-2012 15:49:39.367       17.5747       4.73155       14483.0      -400.475      -13.9564       19.6599
16-06-2012 15:51:22.007       17.5865       4.73030       14524.4      -400.113      -18.9741       19.0026
16-06-2012 15:53:01.902       17.3322       4.69818       13095.7      -402.196      -7.17613       15.8210
16-06-2012 15:54:39.910       17.6560       4.89396       6994.40      -406.672      -18.1959      -2.71244
16-06-2012 15:56:15.023       17.1972       4.77890       16199.0      -407.162      -18.9585      -1.13628
16-06-2012 15:57:50.136       18.2975       5.13313       16199.0      -409.269      -12.6883      -7.93172
16-06-2012 15:59:30.031       18.6774       5.27085       14489.3      -410.288      -13.1470      -14.5763
16-06-2012 16:01:08.214       16.2543       4.55671       14489.3      -409.267      -4.80492      -9.13674
16-06-2012 16:02:46.394       15.9505       4.45206       14489.4      -408.053      -10.0357      -16.3637
16-06-2012 16:04:24.578       16.0441       4.49553       14489.3      -409.078      -3.59581      -12.8350
16-06-2012 16:06:02.761       17.4639       4.87174       14489.3      -408.016      -3.52993      -17.1391
16-06-2012 16:07:40.941       17.1551       4.83722       14489.3      -410.238      -6.92794      -15.4324
16-06-2012 16:09:19.124       17.1976       4.88533       14489.3      -411.913      -8.63685      -9.49826
16-06-2012 16:11:01.769       17.6808       4.96572       6959.30      -409.390      -9.14306      -15.1799
16-06-2012 16:12:38.558       17.5849       4.96630       14489.3      -410.535      -7.58995      -15.8993
16-06-2012 16:14:13.671       19.3123       5.50744       14489.3      -412.548      -9.79487      -14.4227
16-06-2012 16:15:53.249       19.2520       5.53502       13095.7      -414.318      -9.95582      -11.4895
16-06-2012 16:17:26.792       22.3970       6.37761       14664.9      -412.335      -13.6162      -6.29949
16-06-2012 16:19:05.152       21.9650       6.25474       14489.3      -412.388      -11.6444      -7.06511
16-06-2012 16:20:43.335       21.3580       6.09853       14489.3      -412.952      -10.3471      -8.87797
16-06-2012 16:22:21.515       23.9179       6.85251       14489.3      -413.569      -10.6319      -11.7925
16-06-2012 16:23:59.699       23.0748       6.59971       14489.3      -413.234      -11.1659      -10.6084
16-06-2012 16:25:37.707       18.1107       5.19655       14664.9      -413.715      -12.5982      -15.1901
16-06-2012 16:27:22.023       18.0764       5.20741       8528.58      -414.340      -18.5406      -14.5429
16-06-2012 16:28:50.999       18.1270       5.18334       14664.9      -412.769      -18.2295      -15.7381
16-06-2012 16:30:32.253       18.1871       5.20681       14664.9      -413.078      -18.2514      -14.0884
16-06-2012 16:32:10.437       18.4241       5.28053       14664.9      -413.354      -15.0695      -16.3599
16-06-2012 16:33:48.617       18.7163       5.35764       14664.9      -413.095      -17.1671      -14.2153
16-06-2012 16:35:26.800       16.9235       4.80615       14664.9      -411.288      -22.4600      -11.3522
16-06-2012 16:37:04.984       16.8397       4.82360       14664.9      -413.327      -18.8405      -7.83427
16-06-2012 16:38:43.167       16.6029       4.72517       14664.9      -412.042      -17.4702      -8.37927
16-06-2012 16:40:22.882       16.2050       4.66360       16199.0      -414.491      -15.1173      -5.38543
16-06-2012 16:41:59.531       16.0126       4.58730       14664.9      -413.380      -18.9565      -6.01638
16-06-2012 16:43:43.851       16.2487       4.61620       8528.50      -411.872      -14.2376      -3.47159
16-06-2012 16:45:20.640       15.4773       4.46494       13130.8      -414.547      -24.0112       7.04835
16-06-2012 16:46:55.753       16.6813       4.78258       13130.8      -413.741      -15.1422     -0.778818
16-06-2012 16:48:33.796       16.2741       4.65555       16199.0      -413.311      -14.2544      -2.02053
16-06-2012 16:50:11.980       17.3781       4.97074       16199.0      -413.340      -12.3367      -3.14689
16-06-2012 16:51:50.160       15.1490       4.33659       16199.0      -413.385      -16.0468      -1.81573
16-06-2012 16:53:28.343       15.1053       4.35344       16199.0      -414.714      -17.3735      -4.60049
16-06-2012 16:55:06.527       15.5897       4.47937       16199.0      -413.980      -19.1854      -6.17639
16-06-2012 16:56:44.882       15.3893       4.43549       16023.4      -414.900      -6.52708      -11.5603
16-06-2012 16:58:23.066       15.1778       4.36115       16023.4      -414.346      -6.28637      -8.25886
16-06-2012 17:00:05.710       16.7159       4.80969       8493.40      -414.559      -5.77300      -11.5342
16-06-2012 17:01:34.828       16.3374       4.69666       14489.3      -414.334      -6.87691      -12.4672
16-06-2012 17:03:16.078       15.6784       4.48112       14489.3      -413.262      -5.67123      -7.90550
16-06-2012 17:04:54.121       14.9917       4.12031       13124.5      -405.303      -6.79710      -1.33642
16-06-2012 17:06:30.910       14.6478       4.08580       16023.6      -408.282      -8.47369      -1.54315
16-06-2012 17:08:12.160       13.9569       3.92442       13095.7      -409.997      -2.67404       2.42449
16-06-2012 17:09:47.273       13.4562       3.76023       16023.4      -408.683      -6.48086      -2.67757
16-06-2012 17:11:25.457       11.3996       3.18216       16023.4      -408.310      -13.1509      -1.98283
16-06-2012 17:13:05.035       11.5127       3.20233       13124.5      -407.732      -7.50506     -0.325145
16-06-2012 17:14:43.214       10.9875       3.05499       13124.5      -407.651      -7.34048      0.926336
16-06-2012 17:16:26.140       11.2553       3.08959       6959.30      -404.977      -10.4236      -1.30489
16-06-2012 17:18:02.648       11.9220       3.31451       13124.5      -407.637      -6.89360       1.40083
16-06-2012 17:19:37.765       13.6935       3.78599       13124.5      -406.455      -9.64896      0.923268
16-06-2012 17:21:17.621       13.9339       3.87914       13095.7      -407.870      -8.80555      -3.02688
16-06-2012 17:22:52.734       13.8443       3.85027       16023.4      -407.648      -9.62574      -2.49027
16-06-2012 17:24:30.917       13.0685       3.64291       16023.4      -408.146      -8.62626      -1.45735
16-06-2012 17:26:12.167       13.2304       3.66800       13095.8      -407.040      -8.48189      -1.02836
16-06-2012 17:27:50.351       13.4927       3.74006       13095.7      -406.949      -8.86253       6.25032
16-06-2012 17:29:28.535       13.8228       3.80824       13095.7      -405.805      -4.82914       3.87621
16-06-2012 17:31:05.039       13.3600       3.67781       13124.5      -405.675      -3.52263     -0.782096
16-06-2012 17:32:47.964       14.1178       3.85362       6959.30      -403.954      -4.13372     -0.810103
16-06-2012 17:34:24.472       13.9788       3.81303       13124.5      -403.815      -2.02951       3.49602
16-06-2012 17:35:59.589       14.4153       3.94163       13124.5      -404.257      -5.99097       4.30543
16-06-2012 17:37:39.445       14.2240       3.94545       13095.7      -407.170      -6.19467       3.48962
16-06-2012 17:39:14.558       11.2442       3.13149       16023.4      -407.282      -24.4960      -5.25985
16-06-2012 17:40:52.566       20.0007       5.57010       16199.0      -407.045      -23.7308      -15.9955
16-06-2012 17:42:33.820       17.0793       4.89878       13130.9      -412.854      -29.2486      -13.4687
16-06-2012 17:44:10.464       19.8060       5.57334       14664.9      -409.189      -25.9941      -11.2765
16-06-2012 17:45:50.183       20.2702       5.82885       13130.8      -412.722      -39.7874    0.00806168
16-06-2012 17:47:50.896  -1.00000E+31  -1.00000E+31   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
16-06-2012 17:49:22.895  -1.00000E+31  -1.00000E+31   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
16-06-2012 17:50:46.261       18.3648       5.19622       14664.9      -410.402      -24.0437      -12.5438
16-06-2012 17:52:21.378       18.9010       5.35651       14664.9      -410.660      -26.4428      -9.75828
16-06-2012 17:53:59.562       19.1502       5.40684       14664.9      -409.921      -25.9749      -9.62341
16-06-2012 17:55:36.242       19.7380       5.47287       16234.1      -406.401      -18.8799      -16.0092
16-06-2012 17:57:14.390       22.3305       6.15469       16199.0      -404.554      -25.8526      -21.2729
16-06-2012 17:58:52.574       22.0064       5.92843       16199.0      -399.998      -18.1139      -27.1595
16-06-2012 18:00:30.753       20.2022       5.48685       16199.0      -400.305      -43.5287      -15.5159
16-06-2012 18:02:12.007       15.3498       4.39011       13130.8      -412.631      -21.9288      -15.7721
16-06-2012 18:03:48.656       17.0049       4.83757       14664.9      -411.738      -19.6135      -13.0475
16-06-2012 18:05:31.476       16.3780       4.63142       6959.30      -410.591      -17.4944      -13.3158
16-06-2012 18:07:08.085       16.8899       4.77905       14664.9      -410.514      -19.5858      -16.2506
16-06-2012 18:08:43.378       16.3250       4.67922       14489.3      -413.362      -16.6885      -14.8502
16-06-2012 18:10:21.386       14.9130       4.30404       14664.9      -414.902      -11.7964      -16.3937
16-06-2012 18:11:59.746       14.9841       4.31837       14489.3      -414.584      -12.6439      -16.2877
16-06-2012 18:13:39.320       14.9608       4.32119       13095.7      -415.228      -7.92193      -14.4153
16-06-2012 18:15:16.101       14.6705       4.21090       14489.3      -413.866      -12.7899      -12.6083
16-06-2012 18:16:54.289       15.1966       4.34051       14489.3      -412.783      -13.1188      -14.2857
16-06-2012 18:18:30.937       14.7533       4.11426       16023.4      -408.028      -6.75527      -13.9889
16-06-2012 18:20:10.656       14.9074       4.21432       14489.3      -410.705      -12.4983      -13.5357
16-06-2012 18:21:53.265       17.1363       4.80153       6994.47      -408.736      -18.7915      -10.1797
16-06-2012 18:23:34.515       16.1056       4.67461       16199.0      -416.134      -15.6597      -10.8993
16-06-2012 18:25:05.031       14.7730       4.19536       14664.9      -411.429      -15.7475      -16.3350
16-06-2012 18:26:47.812       18.7002       5.45031       16199.0      -416.871      -20.9854      -5.72039
16-06-2012 18:28:15.429       17.0999       4.89989       14489.3      -413.542      -13.7319      -10.5836
16-06-2012 18:29:59.578       20.4321       5.81764       14664.9      -412.138      -17.9102      -7.36318
16-06-2012 18:31:44.710       19.3325       5.47202       12272.8      -410.791      -16.7203      -14.0508
16-06-2012 18:33:16.109       18.7070       5.24892       14489.3      -409.181      -13.7160      -11.6990
16-06-2012 18:34:54.124       17.8317       5.07609       14664.9      -412.066      -17.1498      -10.1077
16-06-2012 18:36:32.476       18.7884       5.44575       14489.4      -416.176      -6.49129      -6.80621
16-06-2012 18:38:15.093       19.4500       5.45268       6994.40      -409.004      -13.3813      -12.0837
16-06-2012 18:39:51.914       19.2992       5.47428       14489.3      -411.519      -9.91351      -11.9306
16-06-2012 18:41:29.921       20.3323       5.87591       17733.1      -415.160      -20.2746      -3.57145
16-06-2012 18:43:05.210       15.6103       4.45479       14489.3      -412.841      -11.2858      -7.25980
16-06-2012 18:44:43.390       17.4717       4.90304       14489.3      -409.337      -10.2960      -10.7878
16-06-2012 18:46:22.968       19.9187       5.63209       13095.7      -410.894      -3.08990      -14.3809
16-06-2012 18:48:01.156       21.3383       6.16210       13095.7      -415.451      -4.33681      -5.94210
16-06-2012 18:49:39.335       22.8890       6.59258       13095.7      -414.760     -0.598250      -13.2316
16-06-2012 18:51:09.984       15.7154       4.43299       14489.4      -410.441      -10.5931      -8.55778
16-06-2012 18:52:54.132       15.5606       4.39112       14664.9      -410.398      -14.3348      -9.16870
16-06-2012 18:54:36.953       15.1579       4.28320       6959.30      -410.780      -13.2344      -5.07098
16-06-2012 18:56:15.234       15.2403       4.33611       13130.8      -411.945      -20.1199      0.432917
16-06-2012 18:57:50.351       14.9349       4.22423       13130.8      -410.869      -17.0321     -0.692309
16-06-2012 18:59:28.531       14.8382       4.20992       13130.8      -411.488      -17.5274     -0.692245
16-06-2012 19:01:05.906       14.9393       4.21544       13666.4      -410.024      -22.7049       8.12757
16-06-2012 19:02:47.867       15.8667       4.69076       16163.9      -420.174      -14.3563      0.144456
16-06-2012 19:04:19.906       15.0924       4.42532       16163.9      -418.380      -10.3249      -12.5198
16-06-2012 19:05:58.093       16.1154       4.67892       16163.9      -416.442      -7.30374      -10.3849
16-06-2012 19:07:36.242       13.3718       3.95249       16199.0      -419.886      -16.2271      -12.4108
16-06-2012 19:09:12.882       14.6536       4.25671       14665.0      -416.105      -18.9646      -13.1065
16-06-2012 19:10:58.710       15.3741       4.43506       6959.30      -414.645      -21.2654      -9.44750
16-06-2012 19:12:30.789       14.3353       4.12057       13130.8      -414.090      -16.3332      -10.8209
16-06-2012 19:14:10.671       14.4653       4.16279       14489.3      -414.105      -20.7222      -11.9345
16-06-2012 19:15:56.351       16.1954       4.75741       16199.0      -418.168      -25.6817      -10.0361
16-06-2012 19:17:28.406       16.7682       4.92528       16199.0      -418.262      -23.1574      -11.4727
16-06-2012 19:19:06.585       16.9704       4.94910       16199.0      -416.629      -23.5877      -14.8940
16-06-2012 19:20:43.234       19.2019       5.53743       17733.1      -414.633      -20.7738      -7.84468
16-06-2012 19:22:29.085       19.0716       5.56999       16199.0      -416.976      -25.8329      -8.73200
16-06-2012 19:23:56.523       16.5395       4.76103       14665.0      -414.143      -19.2165      -14.7778
16-06-2012 19:25:40.851       20.2646       5.80479       14664.9      -413.290      -17.0244      -12.7120
16-06-2012 19:27:25.164       20.1878       5.71853       8528.50      -411.121      -13.3705      -12.5560
16-06-2012 19:29:00.453       18.9014       5.42119       14489.3      -413.727      -15.0507      -9.04416
16-06-2012 19:30:35.570       18.4746       5.30270       14489.3      -413.814      -14.8392      -11.9467
16-06-2012 19:32:15.109       18.9291       5.48944       16199.0      -416.156      -9.63638      -10.2207
16-06-2012 19:33:44.124       20.2399       5.81224       13095.7      -414.120      -11.4901      -7.87330
16-06-2012 19:35:39.148       31.3633       11.0910       17733.1      -459.005      -20.2726      -18.1615
16-06-2012 19:37:17.328       32.9059       11.7664       8528.50      -461.667      -24.7615      -6.00428
16-06-2012 19:38:46.312       33.1213       11.5959       17733.1      -457.201      -13.8974      -9.52823
16-06-2012 19:40:18.351       32.4682       11.5957       17733.1      -461.553      -21.3413      -6.10737
16-06-2012 19:41:56.679       33.3207       12.0971       16017.1      -465.590      -16.5446      -3.18088
16-06-2012 19:43:34.718       36.0528       13.0321       17733.1      -464.529      -17.7213      -3.68278
16-06-2012 19:45:16.000       34.4310       12.6005       13124.5      -467.570      -13.1112       2.47051
16-06-2012 19:46:51.226       33.3379       12.0812       16017.1      -465.029      -19.4312      -5.53911
16-06-2012 19:48:29.265       38.1138       14.0329       17733.1      -468.712      -19.6338      -7.09869
16-06-2012 19:50:07.445       37.9023       13.9401       17733.1      -468.389      -20.4277      -9.25454
16-06-2012 19:51:45.632       39.2319       14.1828       17733.1      -463.881      -30.5539      -4.32259
16-06-2012 19:53:39.117       37.2106       13.5029       8493.40      -464.397      -35.5759      -4.86768
16-06-2012 19:55:01.960       36.7556       13.3130       17698.0      -463.814      -37.5270      -4.32273
16-06-2012 19:56:40.320       38.5071       13.9695       16017.1      -464.170      -37.7092      -4.35256
16-06-2012 19:58:18.328       33.5646       11.8900       17698.2      -458.217      -41.9840      -8.06620
16-06-2012 20:00:05.718       33.7466       12.1739       16192.7      -462.923      -37.0188       3.43908
16-06-2012 20:01:44.789       38.6181       14.1001       16734.6      -465.107      -44.3057       2.45841
16-06-2012 20:03:13.695       26.6055       9.48581       17015.6      -460.685      -28.5707       10.7731
16-06-2012 20:05:00.437       24.4859       8.72717       16017.1      -461.065      -22.3262       3.44954
16-06-2012 20:06:38.617       25.2328       9.04142       16017.1      -462.343      -20.6200       6.59729
16-06-2012 20:08:07.593       27.9983       10.0461       16017.1      -462.674      -21.3470      0.622447
16-06-2012 20:09:58.773       32.8436       11.6151       7530.00      -458.720      -31.6664       2.95168
16-06-2012 20:11:28.421       27.4099       9.64434       14623.5      -458.092      -21.8055       6.44139
16-06-2012 20:13:11.343       38.2648       13.3120       17522.6      -454.004      -39.0691      -18.6570
16-06-2012 20:14:47.859       38.5222       13.4063       16199.0      -454.284      -27.3918      -30.7407
16-06-2012 20:16:16.835       37.8450       13.4670       16199.0      -459.410      -34.4386      -22.5038
16-06-2012 20:17:59.624       31.6752       11.3338       14664.9      -460.392      -42.4786      -12.7135
16-06-2012 20:19:33.164       30.9850       10.6115       16163.9      -450.098      -45.3491      -10.5058
16-06-2012 20:21:22.085       29.1312       10.2244       17698.0      -456.163      -41.2030      -7.48144
16-06-2012 20:22:55.703       35.6610       12.4390       13130.8      -454.108      -46.0751      -14.4301
16-06-2012 20:24:38.453       34.6219       12.2412       16192.7      -457.219      -47.1908      -10.5568
16-06-2012 20:26:21.234       37.1001       13.3144       8522.20      -461.331      -41.6687     -0.798000
16-06-2012 20:27:46.437       31.4932       11.5791       17015.7      -466.510      -46.7831      0.195867
16-06-2012 20:29:23.828       28.7678       10.3399       17733.1      -462.420      -32.5093       1.20295
16-06-2012 20:31:02.007       26.4863       9.49369       17733.1      -461.442      -36.1466      -8.00988
16-06-2012 20:32:40.195       31.3837       11.4426       17733.1      -465.536      -33.4958      -11.8272
16-06-2012 20:34:19.234       33.4388       12.5382       16734.6      -471.961      -36.4684      -9.97642
16-06-2012 20:36:02.695       32.4720       12.7813       13089.4      -483.621      -37.6716       4.47123
16-06-2012 20:37:34.742       32.4372       11.7325       17733.1      -463.188      -41.2331      -2.65878
16-06-2012 20:39:14.601       36.0354       12.9510       17551.2      -462.191      -34.4861      -7.93421
16-06-2012 20:40:55.750       36.9740       12.6767       13165.9      -450.944      -36.8722      -16.5334
16-06-2012 20:42:43.062       31.0124       11.1528       10027.6      -462.096      -35.7124      -14.1739
16-06-2012 20:44:09.148       32.9955       12.2819       19126.7      -469.394      -46.1020      -9.42380
16-06-2012 20:45:57.898       48.2762       20.3364       14629.8      -498.032      -52.4718      -32.6331
16-06-2012 20:47:25.515       50.9375       22.3092       16058.5      -509.913      -42.4387      -6.19060
16-06-2012 20:49:03.656       52.0889       22.7797       16023.4      -507.908      -56.7116      -16.6497
16-06-2012 20:50:42.523       46.6367       20.3065       15481.5      -508.491      -41.8807      -2.71126
16-06-2012 20:52:18.492       39.3479       16.5331       14489.3      -497.174      -50.5249      -38.4357
16-06-2012 20:54:04.234       41.0643       18.2349       13130.8      -511.545      -29.3755      -54.2932
16-06-2012 20:55:42.453       45.4755       20.5916       13095.7      -516.917      -2.98550      -59.2274
16-06-2012 20:57:19.070       41.0310       18.5262       14665.0      -518.431       6.22627      -33.7627
16-06-2012 20:59:14.156       33.5087       15.2296       6959.30      -520.898       1.05371      -19.8875
16-06-2012 21:00:40.078       35.7101       16.5894       13095.7      -526.162      -1.41789      -29.9553
16-06-2012 21:02:13.617       54.4412       24.1440       14664.9      -511.840      -32.7110      -45.8088
16-06-2012 21:03:51.796       61.4425       27.4378       14664.9      -515.053      -18.1223      -37.1188
16-06-2012 21:05:29.984       59.2909       27.2124       14664.9      -522.874      -14.2877      -28.2892
16-06-2012 21:07:08.335       48.8028       22.9461       14489.3      -529.907      -6.82159      -16.0867
16-06-2012 21:08:46.343       60.9571       28.8134       14664.9      -531.311     -0.657036      -17.6646
16-06-2012 21:10:24.531       56.9248       26.4417       14664.9      -526.507      -20.0088      -10.0770
16-06-2012 21:12:04.242       62.7878       29.7567       16199.2      -531.932      -16.2941      -11.3438
16-06-2012 21:13:36.296       59.1194       28.3898       16199.0      -535.289      -13.9417      -19.3963
16-06-2012 21:15:32.882       63.5508       29.5224       6994.40      -526.584      -12.9576      -16.7790
16-06-2012 21:16:57.265       66.2505       30.8743       14664.9      -527.664      -6.83036      -12.1198
16-06-2012 21:18:30.843       56.2602       25.7768       16199.0      -522.859      -14.6837      -18.2029
16-06-2012 21:20:10.554       58.3403       26.8022       14664.9      -523.600      -11.2043      -19.6460
16-06-2012 21:21:47.210       70.9943       32.9058       16199.0      -526.175      -10.6900      -11.8036
16-06-2012 21:23:27.093       67.2887       30.7770       14489.3      -522.551       1.21108      -19.9673
16-06-2012 21:25:05.273       56.6405       26.5473       14489.3      -528.980       3.61564      -19.6996
16-06-2012 21:26:44.859       57.0402       26.7272       13095.8      -528.870       12.3294      -16.9780
16-06-2012 21:28:21.640       52.7861       24.5954       14489.3      -526.908       10.7438      -28.7580
16-06-2012 21:29:58.117       70.4243       32.4578       16199.0      -524.079      -8.27505      -28.7201
16-06-2012 21:31:54.742       81.5156       37.6496       6959.30      -524.691      0.388795      -28.9487
16-06-2012 21:33:14.894  -1.00000E+31  -1.00000E+31   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
16-06-2012 21:34:46.893  -1.00000E+31  -1.00000E+31   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
16-06-2012 21:36:32.382       72.6976       33.1370       14664.9      -520.815      -6.55180      -35.0794
16-06-2012 21:38:10.562       89.6763       40.6541       14664.9      -518.387      -6.42189      -47.6926
16-06-2012 21:39:48.031       98.4995       44.4230       13947.4      -516.627      -8.13488      -51.6640
16-06-2012 21:41:24.679       101.024       45.0213       15481.5      -513.719      -15.3785      -47.9229
16-06-2012 21:43:04.390       106.232       47.1342       13947.5      -512.100      -11.5365      -53.7654
16-06-2012 21:44:42.578       124.145       55.1551       13947.4      -511.960      -12.0175      -58.0961
16-06-2012 21:46:19.226       137.359       59.8417       15481.5      -505.650      -11.6373      -68.1945
16-06-2012 21:48:14.281       121.844       51.5420       7811.00      -499.518      -23.7228      -53.1933
16-06-2012 21:49:37.124       96.6181       41.3974       13947.4      -503.314      -16.6203      -50.6469
16-06-2012 21:51:12.234       90.7767       38.7723       13947.4      -502.314      -15.8364      -52.8272
16-06-2012 21:52:47.351       105.326       45.1633       13947.4      -502.950      -22.2089      -53.9717
16-06-2012 21:54:25.531       110.177       47.2774       13947.4      -501.955      -23.4770      -63.5609
16-06-2012 21:56:14.894  -1.00000E+31  -1.00000E+31   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
16-06-2012 21:57:46.894  -1.00000E+31  -1.00000E+31   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
16-06-2012 21:59:18.893  -1.00000E+31  -1.00000E+31   9.99900E+06  -1.00000E+31  -1.00000E+31  -1.00000E+31
16-06-2012 22:00:58.984       81.9650       35.5650       14664.9      -506.376      -15.5242      -52.5452
16-06-2012 22:02:38.703       91.0993       39.9127       13130.8      -507.973      -22.6002      -58.2585
16-06-2012 22:04:33.039       82.2801       35.5567       7811.00      -504.788      -23.3164      -54.8750
16-06-2012 22:05:55.031       95.9477       40.5678       13095.7      -499.104      -26.2368      -54.7090
16-06-2012 22:07:30.179       148.967       63.3326       13130.8      -499.644      -23.2941      -63.2144
16-06-2012 22:09:13.132       24.2210       11.1041       14489.3      -521.907       14.9816      -38.4866
16-06-2012 22:10:51.320       19.4171       8.93613       14489.4      -523.308       6.76764      -35.4340
16-06-2012 22:12:27.796       28.8205       13.1205       16199.0      -520.376      -22.0226      -30.0638
16-06-2012 22:14:11.468       25.9340       12.0543       12272.8      -526.157      -5.91108      -31.9120
16-06-2012 22:15:39.554       25.5466       11.1008       14664.9      -508.068      -13.6771      -38.3928
16-06-2012 22:17:17.734       24.2002       10.2984       17733.1      -501.818      -23.8012      -45.1205
16-06-2012 22:18:57.460       14.7608       6.67801       16199.0      -519.177      -26.4619      -15.5503
16-06-2012 22:20:54.007       14.6808       6.59140       6959.30      -516.051      -38.0300      -26.0455
16-06-2012 22:22:15.320       13.5582       5.85655       14629.8      -505.586      -43.7365      -26.9075
16-06-2012 22:23:50.437       15.2626       6.55674       14629.8      -503.989      -43.4857      -30.7779
16-06-2012 22:25:31.679       18.3103       8.18998       14629.9      -516.775      -14.9679      -11.8235
16-06-2012 22:27:06.835       18.1228       7.97078       14664.9      -512.205      -7.13834      -23.4731
16-06-2012 22:28:46.554       26.6668       11.9976       16199.0      -517.507       2.62386      -34.1490
16-06-2012 22:30:33.289       32.3112       15.2638       12272.8      -529.658       10.4800      -42.2572
16-06-2012 22:32:01.554       24.4300       11.4724       14489.3      -529.456       4.91412      -20.3477
16-06-2012 22:33:45.874       23.6282       10.9972       14489.3      -526.870       16.7936      -19.7534
16-06-2012 22:35:22.351       29.1167       12.9072       16199.0      -513.209       21.2607      -34.5732
16-06-2012 22:37:18.976       28.3554       13.0252       6959.30      -523.422       11.3499      -23.1391
16-06-2012 22:38:41.960       38.3262       16.8800       16023.4      -512.268       13.3618      -26.8942
16-06-2012 22:40:15.539       31.9852       13.7001       14489.4      -505.695       13.1447      -13.5208
16-06-2012 22:41:53.726       21.7304       9.39967       14489.3      -507.425       10.5444      -31.9947
16-06-2012 22:43:33.437       20.9118       9.27466       16023.4      -514.914       4.73958       2.23079
16-06-2012 22:45:13.148       20.3965       9.51732       14489.3      -527.926      -4.73635      -15.7366
16-06-2012 22:46:51.164       21.7526       10.4178       14664.9      -534.861      -2.99647      -15.7348
16-06-2012 22:48:29.374       20.7279       9.87778       14700.0      -533.479      -6.20280      -16.5849
16-06-2012 22:50:07.695       29.5718       13.6059       14489.3      -524.167       17.0857       6.03116
16-06-2012 22:51:41.281       21.0067       9.03770       16023.4      -507.088      -5.24332      -7.49764
16-06-2012 22:53:37.835       21.5053       8.99360       6994.40      -500.015      -3.48558      -2.23915
16-06-2012 22:55:03.750       29.1808       11.9312       14483.0      -493.933      -20.2043       8.63387
16-06-2012 22:56:49.500       27.6287       13.3851       14629.8      -537.971       4.87504      -14.4927
16-06-2012 22:58:07.695       27.8841       11.8386       16199.0      -503.513      -10.0546      -14.4593
16-06-2012 22:59:56.624       32.9467       14.0708       17733.1      -504.900      -19.8120      -4.58250
16-06-2012 23:01:34.804       27.2268       11.7766       14664.9      -507.929      -21.3402      -12.4291
16-06-2012 23:03:09.914       34.1020       14.8129       14664.9      -508.847      -20.0587      -19.2455
16-06-2012 23:04:48.101       43.3016       18.6498       14664.9      -507.069      -12.8421      -14.7080
16-06-2012 23:06:24.750       37.6530       16.1317       16199.0      -505.716      -17.7738      -9.02349
16-06-2012 23:08:07.531       41.6205       18.2816       17733.3      -512.106      -18.6208      -3.68959
16-06-2012 23:10:01.234       38.4336       16.9072       8352.90      -512.565       4.63304      -16.2154
16-06-2012 23:11:19.296       37.9581       16.3642       16199.0      -507.168      -20.9070      -9.67773
16-06-2012 23:12:59.015       42.0567       18.2720       13089.4      -509.279      -19.5827      -1.78384
16-06-2012 23:14:38.054       37.5475       16.5175       13666.4      -512.081      -27.6251      -4.33190
16-06-2012 23:16:13.843       39.6274       17.1920       16199.0      -509.017      -16.2824      -4.21159
16-06-2012 23:17:55.093       41.5473       18.0851       16199.0      -509.686      -20.6544      -6.38285
16-06-2012 23:19:30.210       41.1279       17.7694       16199.0      -507.962      -16.2575      -4.72407
16-06-2012 23:21:08.398       38.9711       16.8390       16199.0      -507.985      -12.7173      -11.1204
16-06-2012 23:22:46.578       40.6486       17.5181       16199.0      -507.484      -5.08139      -9.73596
16-06-2012 23:24:24.757       38.7925       16.6898       16199.0      -506.961      -8.29287      -12.0613
16-06-2012 23:26:19.851       42.4237       18.4817       6988.18      -510.315      -6.21915      0.356261
16-06-2012 23:27:42.656       35.4790       15.1208       13089.4      -504.655      -11.2192      -2.12582
16-06-2012 23:29:25.609       33.7680       15.1074       16023.4      -516.571      -3.06261      -25.0062
16-06-2012 23:30:57.664       33.2700       14.8012       16023.4      -515.364       2.82659      -19.3676
16-06-2012 23:32:31.242       33.9642       14.8972       14489.3      -511.230       8.78914      -28.3203
16-06-2012 23:34:10.960       34.6014       15.4826       16023.4      -517.035     -0.579849      -13.9660
16-06-2012 23:35:48.968       31.5539       14.2187       16199.0      -518.796      -5.71201      -15.0910
16-06-2012 23:37:28.851       35.1454       16.9886       14489.3      -536.903       7.06425      -26.1633
16-06-2012 23:39:00.906       30.6903       14.2338       14489.3      -525.717       14.8067      -26.2349
16-06-2012 23:40:42.156       31.7368       13.8587       14489.4      -510.102       12.7639      -26.6159
16-06-2012 23:42:40.140       24.9737       11.1231       6959.30      -515.186       15.7990      -24.9408
16-06-2012 23:44:04.656       24.5097       11.1410       14489.3      -519.711       20.5926      -35.2470
16-06-2012 23:45:39.765       46.1313       20.9650       14489.3      -520.480       6.68231      -27.6905
16-06-2012 23:47:17.953       39.3857       17.8602       14489.3      -519.411       16.9296      -32.2663
16-06-2012 23:48:54.460       44.6231       19.9359       13095.7      -515.690       21.2324      -26.8080
16-06-2012 23:50:32.640       52.4296       23.4723       13095.7      -515.755       23.6769      -33.1382
16-06-2012 23:52:12.359       52.0384       23.3567       14629.8      -516.729       24.9799      -26.7163
16-06-2012 23:53:47.609       45.8605       20.9253       14489.4      -520.964       21.9419      -30.2126
16-06-2012 23:55:27.195       41.8827       19.2451       13095.7      -522.678       31.2234      -23.5711
16-06-2012 23:57:03.835       40.4745       18.2742       14629.8      -518.148       32.1913      -20.6170
16-06-2012 23:58:58.890       44.6868       20.0210       6959.30      -516.232       30.4181      -21.0502
#  
# Key Parameter and Survey data (labels K0,K1,K2) are preliminary browse data.
# Generated by CDAWeb on: Fri Apr 18 10:12:33 2014
